int anim fade 0x7f040000
int anim progress_list_anim 0x7f040001
int anim progress_rotate_anim 0x7f040002
int anim random_fade 0x7f040003
int anim slide_in_left 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_in_top 0x7f040006
int anim slide_out_bottom 0x7f040007
int anim slide_out_left 0x7f040008
int anim slide_out_right 0x7f040009
int anim welcome_fade_in 0x7f04000a
int anim welcome_fade_in_scale 0x7f04000b
int anim welcome_fade_out 0x7f04000c
int animator fragment_left_enter 0x7f050000
int animator fragment_left_exit 0x7f050001
int animator fragment_pop_left_enter 0x7f050002
int animator fragment_pop_left_exit 0x7f050003
int animator fragment_pop_top_enter 0x7f050004
int animator fragment_pop_top_exit 0x7f050005
int animator fragment_top_enter 0x7f050006
int animator fragment_top_exit 0x7f050007
int array list 0x7f070001
int array pinterest_color 0x7f070000
int attr adSize 0x7f010000
int bool is_autologin 0x7f0b0001
int bool is_novisible 0x7f0b0002
int bool is_remember 0x7f0b0000
int color black 0x7f080005
int color blue 0x7f080003
int color gray 0x7f080006
int color gray_dark 0x7f080009
int color gray_light 0x7f080008
int color gray_white 0x7f080007
int color green 0x7f080001
int color green_dark 0x7f080002
int color list_divider 0x7f08000d
int color orange 0x7f08000c
int color pink 0x7f08000b
int color red 0x7f080000
int color transparent 0x7f08000e
int color transparent_bg 0x7f08000f
int color white 0x7f080004
int color yellow 0x7f08000a
int dimen shadow_width 0x7f090001
int dimen slidingmenu_offset 0x7f090000
int drawable about 0x7f020000
int drawable app 0x7f020001
int drawable app_bg 0x7f020002
int drawable app_f 0x7f020003
int drawable app_n 0x7f020004
int drawable app_panel_add 0x7f020005
int drawable app_panel_bg_f 0x7f020006
int drawable app_panel_bg_n 0x7f020007
int drawable app_panel_friend 0x7f020008
int drawable app_panel_item_bg 0x7f020009
int drawable app_panel_location 0x7f02000a
int drawable app_panel_pic 0x7f02000b
int drawable app_panel_video 0x7f02000c
int drawable arrow_left 0x7f02000d
int drawable arrow_left_disabled 0x7f02000e
int drawable arrow_left_normal 0x7f02000f
int drawable arrow_left_pressed 0x7f020010
int drawable arrow_right 0x7f020011
int drawable arrow_right_disabled 0x7f020012
int drawable arrow_right_f 0x7f020013
int drawable arrow_right_n 0x7f020014
int drawable arrow_right_normal 0x7f020015
int drawable arrow_right_pressed 0x7f020016
int drawable back_f 0x7f020017
int drawable back_n 0x7f020018
int drawable bg_custom_dialog 0x7f020019
int drawable bg_custom_dialog_with_btns 0x7f02001a
int drawable bg_post_list_normal 0x7f02001b
int drawable bg_post_list_pressed 0x7f02001c
int drawable border_blue_r1 0x7f02001d
int drawable border_blue_r1_shape_f 0x7f02001e
int drawable border_blue_r1_shape_n 0x7f02001f
int drawable bottom_bar_bg 0x7f020020
int drawable btn_block 0x7f020021
int drawable btn_blue_f 0x7f020022
int drawable btn_blue_light_f 0x7f020023
int drawable btn_blue_light_n 0x7f020024
int drawable btn_blue_n 0x7f020025
int drawable btn_bottom 0x7f020026
int drawable btn_check_box_off 0x7f020027
int drawable btn_check_box_on 0x7f020028
int drawable btn_frame 0x7f020029
int drawable btn_gray_f 0x7f02002a
int drawable btn_gray_n 0x7f02002b
int drawable btn_green_f 0x7f02002c
int drawable btn_green_n 0x7f02002d
int drawable btn_mask 0x7f02002e
int drawable btn_pressed 0x7f02002f
int drawable btn_radio_off 0x7f020030
int drawable btn_radio_on 0x7f020031
int drawable btn_red_f 0x7f020032
int drawable btn_red_n 0x7f020033
int drawable btn_unpressed 0x7f020034
int drawable btn_white_f 0x7f020035
int drawable btn_white_n 0x7f020036
int drawable btn_yellow_f 0x7f020037
int drawable btn_yellow_n 0x7f020038
int drawable button_selector_app 0x7f020039
int drawable button_selector_back 0x7f02003a
int drawable button_selector_blue 0x7f02003b
int drawable button_selector_blue_light 0x7f02003c
int drawable button_selector_chat_add 0x7f02003d
int drawable button_selector_chat_key 0x7f02003e
int drawable button_selector_chat_voice 0x7f02003f
int drawable button_selector_delete 0x7f020040
int drawable button_selector_gray 0x7f020041
int drawable button_selector_green 0x7f020042
int drawable button_selector_left 0x7f020043
int drawable button_selector_menu 0x7f020044
int drawable button_selector_menu_cut 0x7f020045
int drawable button_selector_menu_more 0x7f020046
int drawable button_selector_menu_paste 0x7f020047
int drawable button_selector_menu_search 0x7f020048
int drawable button_selector_menu_selectall 0x7f020049
int drawable button_selector_menu_share 0x7f02004a
int drawable button_selector_more 0x7f02004b
int drawable button_selector_next 0x7f02004c
int drawable button_selector_ok 0x7f02004d
int drawable button_selector_previous 0x7f02004e
int drawable button_selector_red 0x7f02004f
int drawable button_selector_right 0x7f020050
int drawable button_selector_white 0x7f020051
int drawable button_selector_yellow 0x7f020052
int drawable calendar_bg 0x7f020053
int drawable calendar_top 0x7f020054
int drawable cam_photo 0x7f020055
int drawable chat_add_f 0x7f020056
int drawable chat_add_n 0x7f020057
int drawable chat_from_bg_f 0x7f020058
int drawable chat_from_bg_n 0x7f020059
int drawable chat_key_f 0x7f02005a
int drawable chat_key_n 0x7f02005b
int drawable chat_to_bg_f 0x7f02005c
int drawable chat_to_bg_n 0x7f02005d
int drawable chat_voice_f 0x7f02005e
int drawable chat_voice_n 0x7f02005f
int drawable chatting_biaoqing_btn_enable 0x7f020060
int drawable chatting_biaoqing_btn_normal 0x7f020061
int drawable check_box 0x7f020062
int drawable clear_icon 0x7f020063
int drawable clear_icon_f 0x7f020064
int drawable clear_icon_n 0x7f020065
int drawable clock_dial 0x7f020066
int drawable clock_hour 0x7f020067
int drawable clock_minute 0x7f020068
int drawable clock_second 0x7f020069
int drawable clock_wall 0x7f02006a
int drawable content_cell 0x7f02006b
int drawable corners_gray 0x7f02006c
int drawable corners_white 0x7f02006d
int drawable dark_blue_btn 0x7f02006e
int drawable dark_blue_btn_f 0x7f02006f
int drawable dark_blue_btn_n 0x7f020070
int drawable dark_green_btn 0x7f020071
int drawable dark_green_btn_f 0x7f020072
int drawable dark_green_btn_n 0x7f020073
int drawable date0 0x7f020074
int drawable date1 0x7f020075
int drawable date2 0x7f020076
int drawable date3 0x7f020077
int drawable date4 0x7f020078
int drawable date5 0x7f020079
int drawable date6 0x7f02007a
int drawable date7 0x7f02007b
int drawable date8 0x7f02007c
int drawable date9 0x7f02007d
int drawable default_head 0x7f02007e
int drawable default_pic 0x7f02007f
int drawable delete_f 0x7f020080
int drawable delete_n 0x7f020081
int drawable desk_calendar 0x7f020082
int drawable dialog_left_button_bg 0x7f020083
int drawable dialog_left_button_bg_normal 0x7f020084
int drawable dialog_left_button_bg_pressed 0x7f020085
int drawable dialog_one_button_bg 0x7f020086
int drawable dialog_one_button_bg_normal 0x7f020087
int drawable dialog_one_button_bg_pressed 0x7f020088
int drawable dialog_right_button_bg 0x7f020089
int drawable dialog_right_button_bg_normal 0x7f02008a
int drawable dialog_right_button_bg_pressed 0x7f02008b
int drawable dialog_title 0x7f02008c
int drawable down_delete 0x7f02008d
int drawable down_install 0x7f02008e
int drawable down_load 0x7f02008f
int drawable down_pause 0x7f020090
int drawable drop_down_f 0x7f020091
int drawable drop_down_n 0x7f020092
int drawable drop_down_title_btn 0x7f020093
int drawable edit_text_f 0x7f020094
int drawable edit_text_n 0x7f020095
int drawable expander_group 0x7f020096
int drawable expander_ic_maximized 0x7f020097
int drawable expander_ic_minimized 0x7f020098
int drawable group_bg 0x7f020099
int drawable group_bg_f 0x7f02009a
int drawable group_bg_n 0x7f02009b
int drawable ic_add_user 0x7f02009c
int drawable ic_alert 0x7f02009d
int drawable ic_launcher 0x7f02009e
int drawable ic_level 0x7f02009f
int drawable ic_load 0x7f0200a0
int drawable ic_menu_cut_f 0x7f0200a1
int drawable ic_menu_cut_n 0x7f0200a2
int drawable ic_menu_more_f 0x7f0200a3
int drawable ic_menu_more_n 0x7f0200a4
int drawable ic_menu_paste_f 0x7f0200a5
int drawable ic_menu_paste_n 0x7f0200a6
int drawable ic_menu_search_f 0x7f0200a7
int drawable ic_menu_search_n 0x7f0200a8
int drawable ic_menu_selectall_f 0x7f0200a9
int drawable ic_menu_selectall_n 0x7f0200aa
int drawable ic_menu_share_f 0x7f0200ab
int drawable ic_menu_share_n 0x7f0200ac
int drawable ic_refresh 0x7f0200ad
int drawable ic_refresh2 0x7f0200ae
int drawable ic_refresh_f 0x7f0200af
int drawable ic_refresh_f2 0x7f0200b0
int drawable ic_refresh_n 0x7f0200b1
int drawable ic_refresh_n2 0x7f0200b2
int drawable ic_search 0x7f0200b3
int drawable ic_sunshine 0x7f0200b4
int drawable icon1 0x7f0200b5
int drawable icon2 0x7f0200b6
int drawable icon3 0x7f0200b7
int drawable icon4 0x7f0200b8
int drawable icon5 0x7f0200b9
int drawable icon6 0x7f0200ba
int drawable icon_count 0x7f0200bb
int drawable im_chat_from_bg 0x7f0200bc
int drawable im_chat_to_bg 0x7f0200bd
int drawable im_contact_group_bg 0x7f0200be
int drawable image_border 0x7f0200bf
int drawable image_empty 0x7f0200c0
int drawable image_error 0x7f0200c1
int drawable image_item_bg 0x7f0200c2
int drawable image_loading 0x7f0200c3
int drawable indicator_expanded 0x7f0200c4
int drawable indicator_unexpanded 0x7f0200c5
int drawable input_bg 0x7f0200c6
int drawable input_text_f 0x7f0200c7
int drawable input_text_n 0x7f0200c8
int drawable left_bg 0x7f0200c9
int drawable left_f 0x7f0200ca
int drawable left_list_group_bg 0x7f0200cb
int drawable left_list_item_bg 0x7f0200cc
int drawable left_list_item_f 0x7f0200cd
int drawable left_n 0x7f0200ce
int drawable left_normal 0x7f0200cf
int drawable left_press 0x7f0200d0
int drawable letter_background 0x7f0200d1
int drawable light_bg_01 0x7f0200d2
int drawable light_bg_02 0x7f0200d3
int drawable line 0x7f0200d4
int drawable list_divider 0x7f0200d5
int drawable list_item_bg 0x7f0200d6
int drawable list_selector_background 0x7f0200d7
int drawable list_selector_bg_f 0x7f0200d8
int drawable list_selector_bg_n 0x7f0200d9
int drawable list_selector_bg_u 0x7f0200da
int drawable list_top 0x7f0200db
int drawable menu1_f 0x7f0200dc
int drawable menu1_n 0x7f0200dd
int drawable menu2_f 0x7f0200de
int drawable menu2_n 0x7f0200df
int drawable menu3_f 0x7f0200e0
int drawable menu3_n 0x7f0200e1
int drawable menu4_f 0x7f0200e2
int drawable menu4_n 0x7f0200e3
int drawable menu_bar 0x7f0200e4
int drawable menu_f 0x7f0200e5
int drawable menu_n 0x7f0200e6
int drawable month1 0x7f0200e7
int drawable month10 0x7f0200e8
int drawable month11 0x7f0200e9
int drawable month12 0x7f0200ea
int drawable month2 0x7f0200eb
int drawable month3 0x7f0200ec
int drawable month4 0x7f0200ed
int drawable month5 0x7f0200ee
int drawable month6 0x7f0200ef
int drawable month7 0x7f0200f0
int drawable month8 0x7f0200f1
int drawable month9 0x7f0200f2
int drawable more_f 0x7f0200f3
int drawable more_n 0x7f0200f4
int drawable ok_f 0x7f0200f5
int drawable ok_n 0x7f0200f6
int drawable page_layout_bg 0x7f0200f7
int drawable photo01 0x7f0200f8
int drawable photo01_error 0x7f0200f9
int drawable photo_rect_bg 0x7f0200fa
int drawable photo_select 0x7f0200fb
int drawable pic1 0x7f0200fc
int drawable pic2 0x7f0200fd
int drawable pic3 0x7f0200fe
int drawable pic4 0x7f0200ff
int drawable pic5 0x7f020100
int drawable pop_bg 0x7f020101
int drawable popover_arrow_down 0x7f020102
int drawable popover_arrow_left 0x7f020103
int drawable popover_arrow_right 0x7f020104
int drawable popover_arrow_up 0x7f020105
int drawable popover_bg 0x7f020106
int drawable progress_background 0x7f020107
int drawable progress_circle_bg 0x7f020108
int drawable progress_circle_bg_f 0x7f020109
int drawable progress_circle_bg_n 0x7f02010a
int drawable progress_circular 0x7f02010b
int drawable progress_circular2 0x7f02010c
int drawable progress_horizontal 0x7f02010d
int drawable progress_horizontal_img 0x7f02010e
int drawable progress_indeterminate_horizontal 0x7f02010f
int drawable progress_loading 0x7f020110
int drawable progress_loading2 0x7f020111
int drawable progress_loading3 0x7f020112
int drawable progress_normal 0x7f020113
int drawable progressbar_indeterminate1 0x7f020114
int drawable progressbar_indeterminate2 0x7f020115
int drawable progressbar_indeterminate3 0x7f020116
int drawable quit 0x7f020117
int drawable recommend 0x7f020118
int drawable right_f 0x7f020119
int drawable right_n 0x7f02011a
int drawable right_normal 0x7f02011b
int drawable right_press 0x7f02011c
int drawable scrollbar_handle_vertical 0x7f02011d
int drawable scrollbar_vertical 0x7f02011e
int drawable seacher_box 0x7f02011f
int drawable set 0x7f020120
int drawable shadow 0x7f020121
int drawable shadow_right 0x7f020122
int drawable share 0x7f020123
int drawable slide_top 0x7f020124
int drawable square 0x7f020125
int drawable tab_bg 0x7f020126
int drawable tab_bg2 0x7f020127
int drawable tab_selected_focused_holo 0x7f020128
int drawable tab_selected_holo 0x7f020129
int drawable tab_selected_pressed_holo 0x7f02012a
int drawable tab_unselected_focused_holo 0x7f02012b
int drawable tab_unselected_holo 0x7f02012c
int drawable tab_unselected_pressed_holo 0x7f02012d
int drawable tablayout_bg2 0x7f02012e
int drawable time0 0x7f02012f
int drawable time1 0x7f020130
int drawable time2 0x7f020131
int drawable time3 0x7f020132
int drawable time4 0x7f020133
int drawable time5 0x7f020134
int drawable time6 0x7f020135
int drawable time7 0x7f020136
int drawable time8 0x7f020137
int drawable time9 0x7f020138
int drawable timer_bg 0x7f020139
int drawable timer_colon 0x7f02013a
int drawable title_cell 0x7f02013b
int drawable top_bg 0x7f02013c
int drawable top_bg2 0x7f02013d
int drawable user_info_female 0x7f02013e
int drawable user_info_male 0x7f02013f
int drawable user_offline 0x7f020140
int drawable user_online 0x7f020141
int drawable week_bg 0x7f020142
int drawable wheel_bg 0x7f020143
int drawable wheel_bg_1 0x7f020144
int drawable wheel_select 0x7f020145
int drawable wheel_title 0x7f020146
int drawable year0 0x7f020147
int drawable year1 0x7f020148
int drawable year2 0x7f020149
int drawable year3 0x7f02014a
int drawable year4 0x7f02014b
int drawable year5 0x7f02014c
int drawable year6 0x7f02014d
int drawable year7 0x7f02014e
int drawable year8 0x7f02014f
int drawable year9 0x7f020150
int drawable yuan1_f 0x7f020151
int drawable yuan1_z 0x7f020152
int id accept_button 0x7f0e00a6
int id activity_city_search_input 0x7f0e0045
int id add 0x7f0e0124
int id addAllBtn 0x7f0e0107
int id addBtn 0x7f0e0007
int id add_name 0x7f0e0050
int id agreementBtn 0x7f0e00f6
int id analogClock 0x7f0e00f9
int id appBtn 0x7f0e0011
int id areaChart 0x7f0e0026
int id back_leftBtn 0x7f0e00ba
int id back_rightBtn 0x7f0e00bb
int id blank 0x7f0e008f
int id bottomTab 0x7f0e010e
int id bottomText1 0x7f0e00b7
int id bottomText2 0x7f0e00b8
int id btn1 0x7f0e0001
int id btn10 0x7f0e011a
int id btn2 0x7f0e001f
int id btn3 0x7f0e00fc
int id btn4 0x7f0e00fd
int id btn5 0x7f0e00fe
int id btn6 0x7f0e00ff
int id btn7 0x7f0e0100
int id btn8 0x7f0e0101
int id btn9 0x7f0e0119
int id btnLayout 0x7f0e008d
int id btn_panel 0x7f0e0066
int id button1 0x7f0e0009
int id button10 0x7f0e0072
int id button11 0x7f0e0073
int id button12 0x7f0e0074
int id button13 0x7f0e0075
int id button14 0x7f0e0076
int id button15 0x7f0e0077
int id button16 0x7f0e0078
int id button17 0x7f0e0079
int id button18 0x7f0e007a
int id button19 0x7f0e007b
int id button2 0x7f0e000a
int id button3 0x7f0e000b
int id button4 0x7f0e000c
int id button5 0x7f0e000d
int id button6 0x7f0e000e
int id button7 0x7f0e000f
int id button8 0x7f0e0070
int id button9 0x7f0e0071
int id byteBtn 0x7f0e0095
int id cacheClearBtn 0x7f0e00d4
int id calendar 0x7f0e00fb
int id callBtn 0x7f0e010b
int id cancelBtn 0x7f0e0039
int id carousel 0x7f0e001c
int id chart01 0x7f0e0020
int id chart03 0x7f0e0027
int id chartLayout 0x7f0e00c7
int id chatAppPanel 0x7f0e002e
int id chatAttach 0x7f0e0035
int id chatContent 0x7f0e0034
int id chatFooterLayout 0x7f0e0029
int id chatLayout 0x7f0e0033
int id child_item_head 0x7f0e009b
int id child_item_layout 0x7f0e009a
int id choice_one_layout 0x7f0e006c
int id choice_one_text 0x7f0e006d
int id choice_two_layout 0x7f0e007f
int id choice_two_text 0x7f0e0080
int id choose_album 0x7f0e0036
int id choose_cam 0x7f0e0037
int id choose_cancel 0x7f0e0038
int id circleProgressBar 0x7f0e00e8
int id city_all_title 0x7f0e0049
int id city_gps_fail 0x7f0e0041
int id city_gps_framelayout 0x7f0e003f
int id city_gps_layout 0x7f0e0042
int id city_gps_loading 0x7f0e0040
int id city_gps_textview 0x7f0e0043
int id city_letter 0x7f0e004a
int id city_name 0x7f0e004b
int id clearEmail 0x7f0e008c
int id clearName 0x7f0e0089
int id clearPwd 0x7f0e00ca
int id clearPwd2 0x7f0e00f2
int id contact_list 0x7f0e0099
int id container 0x7f0e00f8
int id content 0x7f0e002b
int id contentLayout 0x7f0e0008
int id content_frame 0x7f0e0102
int id createBtn 0x7f0e00e0
int id crop_image 0x7f0e004c
int id current 0x7f0e005c
int id dataTextView1 0x7f0e0122
int id delBtn 0x7f0e0053
int id deleteBtn 0x7f0e0060
int id description 0x7f0e0004
int id desktop_list_child_icon 0x7f0e00d5
int id desktop_list_child_name 0x7f0e00d6
int id desktop_list_group_name 0x7f0e00d7
int id edit 0x7f0e0125
int id editText 0x7f0e0046
int id email 0x7f0e008b
int id fileBtn 0x7f0e0096
int id fileUploadBtn 0x7f0e0097
int id findPwdBtn 0x7f0e008e
int id front_leftBtn 0x7f0e00bd
int id front_rightBtn 0x7f0e00be
int id getBtn 0x7f0e0093
int id group_name 0x7f0e009e
int id guide_content 0x7f0e011e
int id guide_picture 0x7f0e011d
int id horView 0x7f0e010f
int id horizontalProgressBar 0x7f0e00e9
int id imageView1 0x7f0e007c
int id insertBtn 0x7f0e005e
int id insideSample 0x7f0e0054
int id itemIcon 0x7f0e0091
int id itemImageLayout 0x7f0e00a0
int id itemText 0x7f0e0092
int id item_icon 0x7f0e00a2
int id item_text 0x7f0e00a4
int id item_title 0x7f0e00a3
int id itemsDesc 0x7f0e0081
int id itemsIcon 0x7f0e001d
int id itemsImage 0x7f0e00b2
int id itemsText 0x7f0e001e
int id itemsTitle 0x7f0e0051
int id launch 0x7f0e00b4
int id launchBottom 0x7f0e00b6
int id launchImage 0x7f0e00b5
int id layout01 0x7f0e001b
int id layout02 0x7f0e008a
int id layout03 0x7f0e0005
int id layout04 0x7f0e00f3
int id layout05 0x7f0e00f4
int id layout_back 0x7f0e00b9
int id layout_bottom 0x7f0e004d
int id layout_front 0x7f0e00bc
int id layout_left 0x7f0e00bf
int id layout_right 0x7f0e00c2
int id left1 0x7f0e00c6
int id leftBtn 0x7f0e0018
int id left_btn 0x7f0e0068
int id left_leftBtn 0x7f0e00c0
int id left_rightBtn 0x7f0e00c1
int id letterView 0x7f0e0047
int id levelChart 0x7f0e0021
int id line1 0x7f0e0010
int id list 0x7f0e0065
int id listPager 0x7f0e00da
int id listView 0x7f0e0048
int id loginBtn 0x7f0e00cd
int id login_check 0x7f0e00cb
int id login_layout 0x7f0e00cf
int id mAbSlidingPlayView 0x7f0e0090
int id mAbSlidingTabView 0x7f0e0098
int id mBottomTabView 0x7f0e010c
int id mBtn 0x7f0e00b0
int id mCircleView 0x7f0e00ea
int id mExpandableListView 0x7f0e0087
int id mGridView 0x7f0e00ec
int id mHorizontalView 0x7f0e00eb
int id mListView 0x7f0e0028
int id mListViewForPage 0x7f0e0059
int id mMultiListView 0x7f0e00ee
int id mPlayImage 0x7f0e00e1
int id mPlayText 0x7f0e00e2
int id mPullRefreshView 0x7f0e00a8
int id mSampleView 0x7f0e00ed
int id mScrollview 0x7f0e00ef
int id mSliderBtn 0x7f0e00b3
int id mText 0x7f0e00af
int id mTextView 0x7f0e00f0
int id mWheelView 0x7f0e003b
int id mainScrollView 0x7f0e00e4
int id main_panel 0x7f0e0063
int id maxText 0x7f0e00e7
int id measureTimeText1 0x7f0e011f
int id measureTimeText2 0x7f0e0120
int id measureTimeText3 0x7f0e0121
int id menuBtn 0x7f0e00d8
int id menu_frame 0x7f0e0103
int id menu_frame_two 0x7f0e0104
int id menu_list 0x7f0e00d3
int id mlayout01 0x7f0e0105
int id mlayout02 0x7f0e0108
int id modBtn 0x7f0e0052
int id monthText 0x7f0e0019
int id mood 0x7f0e009d
int id moreBtn 0x7f0e00d9
int id myGrid 0x7f0e0006
int id myImage 0x7f0e00df
int id nextView 0x7f0e005d
int id noDataText 0x7f0e00de
int id numberClock 0x7f0e00fa
int id numberText 0x7f0e00e6
int id object 0x7f0e0058
int id okBtn 0x7f0e003a
int id one2many 0x7f0e0057
int id one2one 0x7f0e0056
int id one_btn 0x7f0e006b
int id one_btn_panel 0x7f0e006a
int id online_number 0x7f0e009f
int id operateBtn 0x7f0e0086
int id operate_layout 0x7f0e00a5
int id parentLayout 0x7f0e00c5
int id pieChart 0x7f0e0024
int id poolBtn 0x7f0e0115
int id pop_item 0x7f0e00b1
int id pop_list 0x7f0e00c8
int id postBtn 0x7f0e0094
int id preView 0x7f0e005a
int id progressBar 0x7f0e00a1
int id progressBar1 0x7f0e006e
int id progress_bar 0x7f0e011b
int id pwdBtn 0x7f0e00cc
int id queryBtn 0x7f0e005f
int id queueBtn 0x7f0e0114
int id received_progress 0x7f0e0083
int id received_progressBar 0x7f0e0082
int id received_progress_number 0x7f0e0084
int id received_progress_percent 0x7f0e0085
int id registerBtn 0x7f0e00ce
int id register_check 0x7f0e00f5
int id reject_button 0x7f0e00a7
int id removeBtn 0x7f0e0106
int id resultData 0x7f0e0062
int id right1 0x7f0e00f7
int id rightBtn 0x7f0e001a
int id right_btn 0x7f0e0069
int id right_leftBtn 0x7f0e00c3
int id right_rightBtn 0x7f0e00c4
int id rootLayout 0x7f0e00e3
int id rotateLeft 0x7f0e004e
int id rotateRight 0x7f0e004f
int id scale_img 0x7f0e00a9
int id scale_img2 0x7f0e00ab
int id scale_img3 0x7f0e00ad
int id scale_text 0x7f0e00aa
int id scale_text2 0x7f0e00ac
int id scale_text3 0x7f0e00ae
int id scrollPager 0x7f0e00dd
int id scrollView1 0x7f0e0000
int id sdSample 0x7f0e0055
int id search 0x7f0e0123
int id searchBox 0x7f0e0044
int id sendBtn 0x7f0e002d
int id sendTime 0x7f0e002f
int id share 0x7f0e0126
int id slidingMenuPager 0x7f0e00db
int id slidingMenuTab 0x7f0e00dc
int id sourseData 0x7f0e0061
int id startBtn 0x7f0e0109
int id stepText 0x7f0e00e5
int id stopBtn 0x7f0e010a
int id sunshineView 0x7f0e00d1
int id tab_1 0x7f0e0013
int id tab_2 0x7f0e0014
int id tab_3 0x7f0e0015
int id tab_4 0x7f0e0016
int id tab_5 0x7f0e0017
int id tab_Layout 0x7f0e0012
int id table1 0x7f0e0110
int id table2 0x7f0e0111
int id table3 0x7f0e0112
int id taskBtn1 0x7f0e0116
int id taskBtn2 0x7f0e0117
int id textView1 0x7f0e006f
int id threadBtn 0x7f0e0113
int id timeChart 0x7f0e0025
int id title 0x7f0e0064
int id titleBar 0x7f0e0118
int id title_choices 0x7f0e007d
int id title_text 0x7f0e0088
int id topTab 0x7f0e010d
int id total 0x7f0e005b
int id two_btn_panel 0x7f0e0067
int id two_choices_layout 0x7f0e007e
int id userHead 0x7f0e0031
int id userLayout 0x7f0e0030
int id userName 0x7f0e0032
int id userPwd 0x7f0e00c9
int id userPwd2 0x7f0e00f1
int id user_name 0x7f0e009c
int id user_photo 0x7f0e00d0
int id user_point 0x7f0e00d2
int id version_lable 0x7f0e0002
int id version_val 0x7f0e0003
int id voiceBtn 0x7f0e002a
int id voiceSendBtn 0x7f0e002c
int id webView 0x7f0e011c
int id wheelView1 0x7f0e003c
int id wheelView2 0x7f0e003d
int id wheelView3 0x7f0e003e
int id xyBarChart 0x7f0e0023
int id xyLineChart 0x7f0e0022
int integer xmpp_port 0x7f0a0000
int layout ab_activity 0x7f030000
int layout about 0x7f030001
int layout add_photo 0x7f030002
int layout agreement 0x7f030003
int layout analog_clock 0x7f030004
int layout anim_main 0x7f030005
int layout app_btn 0x7f030006
int layout base 0x7f030007
int layout bottom_bar 0x7f030008
int layout calendar 0x7f030009
int layout carousel 0x7f03000a
int layout carousel_image 0x7f03000b
int layout carousel_item_view 0x7f03000c
int layout carousel_main 0x7f03000d
int layout carousel_view 0x7f03000e
int layout chart 0x7f03000f
int layout chart_main 0x7f030010
int layout chart_view_item 0x7f030011
int layout chat 0x7f030012
int layout chatting_item_msg_text_left 0x7f030013
int layout chatting_item_msg_text_right 0x7f030014
int layout choose_avatar 0x7f030015
int layout choose_one 0x7f030016
int layout choose_three 0x7f030017
int layout choose_two 0x7f030018
int layout city_header 0x7f030019
int layout city_list 0x7f03001a
int layout city_list_item 0x7f03001b
int layout crop_image 0x7f03001c
int layout db_list_header 0x7f03001d
int layout db_list_items 0x7f03001e
int layout db_main 0x7f03001f
int layout db_sample 0x7f030020
int layout db_show 0x7f030021
int layout desk_calendar 0x7f030022
int layout dialog_button_listview 0x7f030023
int layout dialog_custom_view 0x7f030024
int layout dialog_list_item_1 0x7f030025
int layout dialog_loading_view 0x7f030026
int layout dialog_main 0x7f030027
int layout dialog_refresh_view 0x7f030028
int layout dialog_text 0x7f030029
int layout dialog_text_button 0x7f03002a
int layout down_items 0x7f03002b
int layout down_list 0x7f03002c
int layout down_title 0x7f03002d
int layout find_pwd 0x7f03002e
int layout friend 0x7f03002f
int layout friend_item 0x7f030030
int layout http_main 0x7f030031
int layout http_mini 0x7f030032
int layout im_contact 0x7f030033
int layout im_contact_list 0x7f030034
int layout im_contacter_child_item 0x7f030035
int layout im_contacter_group_item 0x7f030036
int layout im_message_item 0x7f030037
int layout im_message_list 0x7f030038
int layout image_down 0x7f030039
int layout ioc_view 0x7f03003a
int layout item2_list_pop 0x7f03003b
int layout item_grid 0x7f03003c
int layout item_list 0x7f03003d
int layout item_list_button 0x7f03003e
int layout item_list_pop 0x7f03003f
int layout launcher 0x7f030040
int layout layout_back 0x7f030041
int layout layout_front 0x7f030042
int layout layout_left 0x7f030043
int layout layout_right 0x7f030044
int layout left 0x7f030045
int layout level_view 0x7f030046
int layout list_pop 0x7f030047
int layout login 0x7f030048
int layout main 0x7f030049
int layout main_menu 0x7f03004a
int layout main_menu_list_child 0x7f03004b
int layout main_menu_list_group 0x7f03004c
int layout menu_btn 0x7f03004d
int layout more_btn 0x7f03004e
int layout multi_list_items 0x7f03004f
int layout nest_main 0x7f030050
int layout no_data 0x7f030051
int layout number_clock 0x7f030052
int layout ok_btn 0x7f030053
int layout p_hash 0x7f030054
int layout play_view_item 0x7f030055
int layout popover 0x7f030056
int layout popover_showed_view 0x7f030057
int layout progress_bar_circle 0x7f030058
int layout progress_bar_horizontal 0x7f030059
int layout progress_bar_main 0x7f03005a
int layout pull_to_refresh_grid 0x7f03005b
int layout pull_to_refresh_list 0x7f03005c
int layout pull_to_refresh_main 0x7f03005d
int layout pull_to_refresh_multi_list 0x7f03005e
int layout pull_to_refresh_view 0x7f03005f
int layout register 0x7f030060
int layout right 0x7f030061
int layout rotate3d1 0x7f030062
int layout rotate3d_main 0x7f030063
int layout sample_list 0x7f030064
int layout scene_main 0x7f030065
int layout slider_button 0x7f030066
int layout sliding_menu 0x7f030067
int layout sliding_menu_content 0x7f030068
int layout sliding_menu_menu 0x7f030069
int layout sliding_menu_menu2 0x7f03006a
int layout sliding_play 0x7f03006b
int layout soap_main 0x7f03006c
int layout space_view_title 0x7f03006d
int layout tab_bottom 0x7f03006e
int layout tab_main 0x7f03006f
int layout tab_top 0x7f030070
int layout table_data_list 0x7f030071
int layout table_main 0x7f030072
int layout thread_main 0x7f030073
int layout title_bar 0x7f030074
int layout titlebar_main 0x7f030075
int layout ui_main 0x7f030076
int layout web 0x7f030077
int layout welcome 0x7f030078
int layout wheel 0x7f030079
int menu popup 0x7f0d0000
int string ab_name 0x7f060002
int string about 0x7f060045
int string about_desc 0x7f060048
int string accept_btn 0x7f060085
int string agreement 0x7f060055
int string agreement_desc 0x7f06007f
int string agreement_name 0x7f060059
int string analog_clock_name 0x7f060037
int string anim_name 0x7f060029
int string app_name 0x7f060000
int string area_bar 0x7f060016
int string blog_name 0x7f06003c
int string calendar_name 0x7f060019
int string cancelBtn 0x7f060043
int string carousel_name 0x7f060024
int string chart_bar 0x7f060014
int string chart_line 0x7f060013
int string chart_name 0x7f060012
int string chart_pie 0x7f060015
int string city_list_name 0x7f06002b
int string clear_cache 0x7f060082
int string contact_name 0x7f06003e
int string copyright 0x7f060047
int string current 0x7f060041
int string data1_desc 0x7f06004c
int string data1_unit 0x7f06004d
int string date_picker 0x7f060049
int string db_inside_name 0x7f06001c
int string db_many2many_name 0x7f06001f
int string db_name 0x7f06001b
int string db_object_name 0x7f060020
int string db_one2many_name 0x7f06001e
int string db_one2one_name 0x7f06001d
int string db_sd_name 0x7f060021
int string demo_name 0x7f060001
int string desk_calendar_name 0x7f060039
int string dialog_name 0x7f060003
int string down_image_name 0x7f060004
int string down_list 0x7f06000a
int string download_complete_title 0x7f060018
int string email 0x7f060056
int string error_age 0x7f06007a
int string error_age_expr 0x7f06007d
int string error_age_length1 0x7f06007b
int string error_age_length2 0x7f06007c
int string error_agreement 0x7f06005a
int string error_city 0x7f060074
int string error_city_expr 0x7f060077
int string error_city_length1 0x7f060075
int string error_city_length2 0x7f060076
int string error_email 0x7f06006d
int string error_email_expr 0x7f06006e
int string error_email_expr2 0x7f06006f
int string error_intro_length1 0x7f060078
int string error_intro_length2 0x7f060079
int string error_name 0x7f060062
int string error_name_expr 0x7f060065
int string error_name_length1 0x7f060063
int string error_name_length2 0x7f060064
int string error_nickname 0x7f060070
int string error_nickname_expr 0x7f060073
int string error_nickname_length1 0x7f060071
int string error_nickname_length2 0x7f060072
int string error_params_expr 0x7f06007e
int string error_pwd 0x7f060066
int string error_pwd_expr 0x7f06006a
int string error_pwd_length1 0x7f060068
int string error_pwd_length2 0x7f060069
int string error_pwd_match 0x7f060067
int string error_pwd_new 0x7f06006c
int string error_pwd_old 0x7f06006b
int string find_pwd 0x7f060057
int string firm_pwd 0x7f060054
int string friend_name 0x7f06003d
int string http_mini_name 0x7f060030
int string http_name 0x7f06002f
int string im_login 0x7f06004f
int string ioc_name 0x7f060028
int string level_name 0x7f06000c
int string list_pager_name 0x7f060034
int string login 0x7f06004e
int string message_name 0x7f06003f
int string modify_pwd_name 0x7f06005d
int string multi_column_name 0x7f060006
int string nest_name 0x7f060033
int string number_clock_name 0x7f060038
int string okBtn 0x7f060042
int string phash_name 0x7f060022
int string photo_add_name 0x7f060011
int string popview_name 0x7f06003a
int string progressbar_circle_name 0x7f060026
int string progressbar_horizontal_name 0x7f060027
int string progressbar_name 0x7f060025
int string pull_list_name 0x7f060005
int string read_desc 0x7f060080
int string register 0x7f060050
int string register_name 0x7f06003b
int string register_protocol 0x7f060081
int string reject_btn 0x7f060086
int string rem_pwd 0x7f060053
int string rotate3d_name 0x7f06002c
int string rotate3d_name1 0x7f06002d
int string rotate3d_name2 0x7f06002e
int string scene_name 0x7f060036
int string see 0x7f060044
int string setting_pwd 0x7f06005c
int string setting_user_info 0x7f06005b
int string share_desc 0x7f060058
int string slider_button_name 0x7f060008
int string sliding_menu_name 0x7f060023
int string sliding_menu_pager_name 0x7f060035
int string soap_name 0x7f060031
int string tab_bottom_name 0x7f06000f
int string tab_name 0x7f06000d
int string tab_top_name 0x7f06000e
int string table_list_name 0x7f060007
int string table_name 0x7f06001a
int string thread_name 0x7f060032
int string time_picker1 0x7f06004a
int string time_picker2 0x7f06004b
int string total 0x7f060040
int string ui_name 0x7f06002a
int string undownLoad_title 0x7f060017
int string userName 0x7f060051
int string userPwd 0x7f060052
int string user_email 0x7f060061
int string user_newpwd 0x7f06005f
int string user_newpwd2 0x7f060060
int string user_pwd 0x7f06005e
int string version_lable 0x7f060046
int string view_play_name 0x7f060009
int string welcome_name 0x7f06000b
int string wheel_name 0x7f060010
int string xmpp_host 0x7f060083
int string xmpp_service_name 0x7f060084
int style Widget 0x7f0c0000
int style mButtonWhite 0x7f0c0005
int style mCheckBox 0x7f0c0008
int style mCustomWindowTitleBackground 0x7f0c0001
int style mEditText 0x7f0c0007
int style mExpandableListView 0x7f0c0002
int style mListView 0x7f0c0006
int style mProgressBarCircular 0x7f0c0004
int style mProgressBarHorizontal 0x7f0c0003
int style myTheme 0x7f0c0009
int[] styleable com_baidu_mobads_AdView { 0x7f010000 }
int styleable com_baidu_mobads_AdView_adSize 0
