int anim fade 0x7f040000
int anim layout_random_fade 0x7f040001
int anim progress_list_anim 0x7f040002
int anim progress_rotate_anim 0x7f040003
int anim slide_in_left 0x7f040004
int anim slide_in_right 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim welcome_fade_in 0x7f040008
int anim welcome_fade_in_scale 0x7f040009
int anim welcome_fade_out 0x7f04000a
int array pinterest_color 0x7f060000
int attr adSize 0x7f010000
int color black 0x7f070004
int color blue 0x7f070002
int color crop_background 0x7f07000f
int color gray 0x7f070005
int color gray_black 0x7f070008
int color gray_light 0x7f070007
int color gray_white 0x7f070006
int color green 0x7f070001
int color list_divider 0x7f07000c
int color orange 0x7f07000b
int color pink 0x7f07000a
int color red 0x7f070000
int color transparent 0x7f07000d
int color white 0x7f070003
int color window_bg 0x7f07000e
int color yellow 0x7f070009
int dimen shadow_width 0x7f080001
int dimen slidingmenu_offset 0x7f080000
int drawable about 0x7f020000
int drawable app 0x7f020001
int drawable app_f 0x7f020002
int drawable app_n 0x7f020003
int drawable app_panel_add_f 0x7f020004
int drawable app_panel_add_n 0x7f020005
int drawable app_panel_expression 0x7f020006
int drawable app_panel_location 0x7f020007
int drawable app_panel_pic 0x7f020008
int drawable app_panel_shade_f 0x7f020009
int drawable app_panel_shade_n 0x7f02000a
int drawable app_panel_video 0x7f02000b
int drawable arrow_left 0x7f02000c
int drawable arrow_left_disabled 0x7f02000d
int drawable arrow_left_normal 0x7f02000e
int drawable arrow_left_pressed 0x7f02000f
int drawable arrow_right 0x7f020010
int drawable arrow_right_disabled 0x7f020011
int drawable arrow_right_normal 0x7f020012
int drawable arrow_right_pressed 0x7f020013
int drawable back_f 0x7f020014
int drawable back_n 0x7f020015
int drawable background_popover 0x7f020016
int drawable bottom_bar_bg 0x7f020017
int drawable btn_block 0x7f020018
int drawable btn_blue_light_f 0x7f020019
int drawable btn_blue_light_n 0x7f02001a
int drawable btn_bottom 0x7f02001b
int drawable btn_frame 0x7f02001c
int drawable btn_gray_f 0x7f02001d
int drawable btn_gray_f2 0x7f02001e
int drawable btn_gray_n 0x7f02001f
int drawable btn_gray_n2 0x7f020020
int drawable btn_green_f 0x7f020021
int drawable btn_green_n 0x7f020022
int drawable btn_mask 0x7f020023
int drawable btn_pressed 0x7f020024
int drawable btn_unpressed 0x7f020025
int drawable btn_white_f 0x7f020026
int drawable btn_white_n 0x7f020027
int drawable btn_yellow_f 0x7f020028
int drawable btn_yellow_n 0x7f020029
int drawable button_selector_app 0x7f02002a
int drawable button_selector_back 0x7f02002b
int drawable button_selector_blue_light 0x7f02002c
int drawable button_selector_chat_add 0x7f02002d
int drawable button_selector_chat_key 0x7f02002e
int drawable button_selector_chat_voice 0x7f02002f
int drawable button_selector_delete 0x7f020030
int drawable button_selector_gray 0x7f020031
int drawable button_selector_gray2 0x7f020032
int drawable button_selector_green 0x7f020033
int drawable button_selector_left 0x7f020034
int drawable button_selector_menu 0x7f020035
int drawable button_selector_menu_cut 0x7f020036
int drawable button_selector_menu_more 0x7f020037
int drawable button_selector_menu_paste 0x7f020038
int drawable button_selector_menu_search 0x7f020039
int drawable button_selector_menu_selectall 0x7f02003a
int drawable button_selector_menu_share 0x7f02003b
int drawable button_selector_more 0x7f02003c
int drawable button_selector_next 0x7f02003d
int drawable button_selector_ok 0x7f02003e
int drawable button_selector_previous 0x7f02003f
int drawable button_selector_right 0x7f020040
int drawable button_selector_white 0x7f020041
int drawable button_selector_yellow 0x7f020042
int drawable calendar_bg 0x7f020043
int drawable calendar_top 0x7f020044
int drawable cam_photo 0x7f020045
int drawable chat_add_f 0x7f020046
int drawable chat_add_n 0x7f020047
int drawable chat_app_panel 0x7f020048
int drawable chat_edit_f 0x7f020049
int drawable chat_edit_n 0x7f02004a
int drawable chat_footer_gray 0x7f02004b
int drawable chat_footer_white 0x7f02004c
int drawable chat_key_f 0x7f02004d
int drawable chat_key_n 0x7f02004e
int drawable chat_left_bg 0x7f02004f
int drawable chat_right_bg 0x7f020050
int drawable chat_voice_f 0x7f020051
int drawable chat_voice_n 0x7f020052
int drawable clear_icon 0x7f020053
int drawable clear_icon_f 0x7f020054
int drawable clear_icon_n 0x7f020055
int drawable clock_dial 0x7f020056
int drawable clock_hour 0x7f020057
int drawable clock_minute 0x7f020058
int drawable clock_second 0x7f020059
int drawable clock_wall 0x7f02005a
int drawable content_cell 0x7f02005b
int drawable corners_gray 0x7f02005c
int drawable corners_white 0x7f02005d
int drawable dark_blue_btn 0x7f02005e
int drawable dark_blue_btn_f 0x7f02005f
int drawable dark_blue_btn_n 0x7f020060
int drawable dark_green_btn 0x7f020061
int drawable dark_green_btn_f 0x7f020062
int drawable dark_green_btn_n 0x7f020063
int drawable date0 0x7f020064
int drawable date1 0x7f020065
int drawable date2 0x7f020066
int drawable date3 0x7f020067
int drawable date4 0x7f020068
int drawable date5 0x7f020069
int drawable date6 0x7f02006a
int drawable date7 0x7f02006b
int drawable date8 0x7f02006c
int drawable date9 0x7f02006d
int drawable delete_f 0x7f02006e
int drawable delete_n 0x7f02006f
int drawable desk_calendar 0x7f020070
int drawable down_delete 0x7f020071
int drawable down_install 0x7f020072
int drawable down_load 0x7f020073
int drawable down_pause 0x7f020074
int drawable drop_down_f 0x7f020075
int drawable drop_down_n 0x7f020076
int drawable drop_down_title_btn 0x7f020077
int drawable edit_selector_chat 0x7f020078
int drawable edit_selector_input 0x7f020079
int drawable edit_text_f 0x7f02007a
int drawable edit_text_n 0x7f02007b
int drawable expander_group 0x7f02007c
int drawable expander_ic_maximized 0x7f02007d
int drawable expander_ic_minimized 0x7f02007e
int drawable ic_launcher 0x7f02007f
int drawable ic_menu_cut_f 0x7f020080
int drawable ic_menu_cut_n 0x7f020081
int drawable ic_menu_more_f 0x7f020082
int drawable ic_menu_more_n 0x7f020083
int drawable ic_menu_paste_f 0x7f020084
int drawable ic_menu_paste_n 0x7f020085
int drawable ic_menu_search_f 0x7f020086
int drawable ic_menu_search_n 0x7f020087
int drawable ic_menu_selectall_f 0x7f020088
int drawable ic_menu_selectall_n 0x7f020089
int drawable ic_menu_share_f 0x7f02008a
int drawable ic_menu_share_n 0x7f02008b
int drawable icon1 0x7f02008c
int drawable icon2 0x7f02008d
int drawable icon3 0x7f02008e
int drawable icon4 0x7f02008f
int drawable icon5 0x7f020090
int drawable icon6 0x7f020091
int drawable icon_count 0x7f020092
int drawable image_bg 0x7f020093
int drawable image_error 0x7f020094
int drawable image_item_bg 0x7f020095
int drawable image_loading 0x7f020096
int drawable image_no 0x7f020097
int drawable left_bg 0x7f020098
int drawable left_f 0x7f020099
int drawable left_list_group_bg 0x7f02009a
int drawable left_list_item_bg 0x7f02009b
int drawable left_list_item_f 0x7f02009c
int drawable left_n 0x7f02009d
int drawable left_normal 0x7f02009e
int drawable left_press 0x7f02009f
int drawable light_bg_01 0x7f0200a0
int drawable light_bg_02 0x7f0200a1
int drawable line 0x7f0200a2
int drawable list_divider 0x7f0200a3
int drawable list_top 0x7f0200a4
int drawable logo_418 0x7f0200a5
int drawable menu_f 0x7f0200a6
int drawable menu_n 0x7f0200a7
int drawable month1 0x7f0200a8
int drawable month10 0x7f0200a9
int drawable month11 0x7f0200aa
int drawable month12 0x7f0200ab
int drawable month2 0x7f0200ac
int drawable month3 0x7f0200ad
int drawable month4 0x7f0200ae
int drawable month5 0x7f0200af
int drawable month6 0x7f0200b0
int drawable month7 0x7f0200b1
int drawable month8 0x7f0200b2
int drawable month9 0x7f0200b3
int drawable more_f 0x7f0200b4
int drawable more_n 0x7f0200b5
int drawable ok_f 0x7f0200b6
int drawable ok_n 0x7f0200b7
int drawable page_layout_bg 0x7f0200b8
int drawable photo01 0x7f0200b9
int drawable photo01_error 0x7f0200ba
int drawable photo_rect_bg 0x7f0200bb
int drawable photo_select 0x7f0200bc
int drawable pic1 0x7f0200bd
int drawable pic2 0x7f0200be
int drawable pic3 0x7f0200bf
int drawable pic4 0x7f0200c0
int drawable pic5 0x7f0200c1
int drawable pop_bg 0x7f0200c2
int drawable popover_arrow_down 0x7f0200c3
int drawable popover_arrow_left 0x7f0200c4
int drawable popover_arrow_right 0x7f0200c5
int drawable popover_arrow_up 0x7f0200c6
int drawable progress_background 0x7f0200c7
int drawable progress_circle_bg 0x7f0200c8
int drawable progress_circle_bg_f 0x7f0200c9
int drawable progress_circle_bg_n 0x7f0200ca
int drawable progress_circular 0x7f0200cb
int drawable progress_circular2 0x7f0200cc
int drawable progress_horizontal 0x7f0200cd
int drawable progress_horizontal_img 0x7f0200ce
int drawable progress_indeterminate_horizontal 0x7f0200cf
int drawable progress_loading 0x7f0200d0
int drawable progress_loading2 0x7f0200d1
int drawable progress_loading3 0x7f0200d2
int drawable progress_normal 0x7f0200d3
int drawable progressbar_indeterminate1 0x7f0200d4
int drawable progressbar_indeterminate2 0x7f0200d5
int drawable progressbar_indeterminate3 0x7f0200d6
int drawable quit 0x7f0200d7
int drawable recommend 0x7f0200d8
int drawable right_f 0x7f0200d9
int drawable right_n 0x7f0200da
int drawable right_normal 0x7f0200db
int drawable right_press 0x7f0200dc
int drawable scrollbar_handle_vertical 0x7f0200dd
int drawable scrollbar_vertical 0x7f0200de
int drawable set 0x7f0200df
int drawable shadow 0x7f0200e0
int drawable shadow_right 0x7f0200e1
int drawable share 0x7f0200e2
int drawable slide_top 0x7f0200e3
int drawable square 0x7f0200e4
int drawable start 0x7f0200e5
int drawable sunshine 0x7f0200e6
int drawable tab_bg 0x7f0200e7
int drawable tab_selected_focused_holo 0x7f0200e8
int drawable tab_selected_holo 0x7f0200e9
int drawable tab_selected_pressed_holo 0x7f0200ea
int drawable tab_unselected_focused_holo 0x7f0200eb
int drawable tab_unselected_holo 0x7f0200ec
int drawable tab_unselected_pressed_holo 0x7f0200ed
int drawable time0 0x7f0200ee
int drawable time1 0x7f0200ef
int drawable time2 0x7f0200f0
int drawable time3 0x7f0200f1
int drawable time4 0x7f0200f2
int drawable time5 0x7f0200f3
int drawable time6 0x7f0200f4
int drawable time7 0x7f0200f5
int drawable time8 0x7f0200f6
int drawable time9 0x7f0200f7
int drawable timer_bg 0x7f0200f8
int drawable timer_colon 0x7f0200f9
int drawable title_cell 0x7f0200fa
int drawable top_bg 0x7f0200fb
int drawable top_bg2 0x7f0200fc
int drawable user_info_female 0x7f0200fd
int drawable user_info_male 0x7f0200fe
int drawable week_bg 0x7f0200ff
int drawable wheel_bg 0x7f020100
int drawable wheel_bg_1 0x7f020101
int drawable wheel_select 0x7f020102
int drawable wheel_title 0x7f020103
int drawable year0 0x7f020104
int drawable year1 0x7f020105
int drawable year2 0x7f020106
int drawable year3 0x7f020107
int drawable year4 0x7f020108
int drawable year5 0x7f020109
int drawable year6 0x7f02010a
int drawable year7 0x7f02010b
int drawable year8 0x7f02010c
int drawable year9 0x7f02010d
int drawable yuan1_f 0x7f02010e
int drawable yuan1_z 0x7f02010f
int id add 0x7f0b00e9
int id addAllBtn 0x7f0b00d0
int id addBtn 0x7f0b0022
int id add_name 0x7f0b003a
int id agreementBtn 0x7f0b00c4
int id analogClock 0x7f0b00c7
int id appBtn 0x7f0b0007
int id areaChart 0x7f0b001d
int id back_leftBtn 0x7f0b0077
int id back_rightBtn 0x7f0b0078
int id blank 0x7f0b0061
int id btn1 0x7f0b0015
int id btn10 0x7f0b00df
int id btn2 0x7f0b0016
int id btn3 0x7f0b004d
int id btn4 0x7f0b004e
int id btn5 0x7f0b004f
int id btn6 0x7f0b0050
int id btn7 0x7f0b0051
int id btn8 0x7f0b00ca
int id btn9 0x7f0b00de
int id btnLayout 0x7f0b005f
int id button1 0x7f0b00ac
int id button2 0x7f0b00ad
int id button3 0x7f0b00aa
int id button4 0x7f0b00ab
int id button5 0x7f0b00ae
int id button6 0x7f0b00af
int id button7 0x7f0b00b0
int id button8 0x7f0b00b1
int id button9 0x7f0b00b2
int id byteBtn 0x7f0b0067
int id cacheClearBtn 0x7f0b0096
int id calendar 0x7f0b00c9
int id cancelBtn 0x7f0b0030
int id carousel 0x7f0b0012
int id chart01 0x7f0b0017
int id chart03 0x7f0b001e
int id chartLayout 0x7f0b0084
int id chatAppPanel 0x7f0b0025
int id chatAttach 0x7f0b002c
int id chatContent 0x7f0b002b
int id chatFooterLayout 0x7f0b0020
int id chatLayout 0x7f0b002a
int id choose_album 0x7f0b002d
int id choose_cam 0x7f0b002e
int id choose_cancel 0x7f0b002f
int id circleProgressBar 0x7f0b00b7
int id clearEmail 0x7f0b005e
int id clearName 0x7f0b005b
int id clearPwd 0x7f0b008b
int id clearPwd2 0x7f0b00c0
int id container 0x7f0b00c6
int id content 0x7f0b0023
int id contentLayout 0x7f0b0005
int id content_frame 0x7f0b00cb
int id createBtn 0x7f0b00a3
int id crop_image 0x7f0b0036
int id current 0x7f0b0046
int id cut_img 0x7f0b006e
int id cut_text 0x7f0b006f
int id dataTextView1 0x7f0b00e7
int id delBtn 0x7f0b003d
int id deleteBtn 0x7f0b004a
int id description 0x7f0b0002
int id desktop_list_child_icon 0x7f0b0097
int id desktop_list_child_name 0x7f0b0098
int id desktop_list_group_name 0x7f0b0099
int id edit 0x7f0b00ea
int id email 0x7f0b005d
int id fileBtn 0x7f0b0068
int id fileUploadBtn 0x7f0b0069
int id findPwdBtn 0x7f0b0060
int id front_leftBtn 0x7f0b007a
int id front_rightBtn 0x7f0b007b
int id getBtn 0x7f0b0065
int id guide_content 0x7f0b00e3
int id guide_picture 0x7f0b00e2
int id horView 0x7f0b00d5
int id horizontalProgressBar 0x7f0b00b8
int id insertBtn 0x7f0b0048
int id insideSample 0x7f0b003e
int id itemIcon 0x7f0b0063
int id itemText 0x7f0b0064
int id itemsDesc 0x7f0b0053
int id itemsIcon 0x7f0b0013
int id itemsIconLayout 0x7f0b00a6
int id itemsImage 0x7f0b0085
int id itemsText 0x7f0b0014
int id itemsTitle 0x7f0b003b
int id layout01 0x7f0b0011
int id layout02 0x7f0b005c
int id layout03 0x7f0b0003
int id layout04 0x7f0b00c1
int id layout05 0x7f0b00c2
int id layout_back 0x7f0b0076
int id layout_bottom 0x7f0b0037
int id layout_front 0x7f0b0079
int id layout_left 0x7f0b007c
int id layout_right 0x7f0b007f
int id left1 0x7f0b0083
int id leftBtn 0x7f0b000e
int id left_leftBtn 0x7f0b007d
int id left_rightBtn 0x7f0b007e
int id levelChart 0x7f0b0018
int id line1 0x7f0b0006
int id listPager 0x7f0b009c
int id loginBtn 0x7f0b008e
int id login_check 0x7f0b008c
int id login_layout 0x7f0b0090
int id mAbSlidingPlayView 0x7f0b0062
int id mAbSlidingTabView 0x7f0b00d4
int id mBtn 0x7f0b0075
int id mCircleView 0x7f0b00b9
int id mExpandableListView 0x7f0b0059
int id mGridView 0x7f0b00bc
int id mHorizontalView 0x7f0b00ba
int id mListView 0x7f0b001f
int id mListViewForPage 0x7f0b0043
int id mMultiListView 0x7f0b00bd
int id mPhotoGridView 0x7f0b00a5
int id mPlayImage 0x7f0b00a7
int id mPlayText 0x7f0b00a8
int id mPullView 0x7f0b00be
int id mSampleView 0x7f0b00bb
int id mShare 0x7f0b00a4
int id mSliderBtn 0x7f0b0087
int id mText 0x7f0b0074
int id mWheelView 0x7f0b0032
int id mainScrollView 0x7f0b00b3
int id maxText 0x7f0b00b6
int id measureTimeText1 0x7f0b00e4
int id measureTimeText2 0x7f0b00e5
int id measureTimeText3 0x7f0b00e6
int id menuBtn 0x7f0b009a
int id menu_frame 0x7f0b00cc
int id menu_frame_two 0x7f0b00cd
int id menu_list 0x7f0b0095
int id mlayout01 0x7f0b00ce
int id mlayout02 0x7f0b00d1
int id modBtn 0x7f0b003c
int id monthText 0x7f0b000f
int id moreBtn 0x7f0b009b
int id myGrid 0x7f0b0004
int id myImage 0x7f0b00a2
int id net_img 0x7f0b0072
int id net_text 0x7f0b0073
int id nextView 0x7f0b0047
int id noDataText 0x7f0b00a1
int id numberClock 0x7f0b00c8
int id numberText 0x7f0b00b5
int id object 0x7f0b0042
int id okBtn 0x7f0b0031
int id one2many 0x7f0b0041
int id one2one 0x7f0b0040
int id operateBtn 0x7f0b0058
int id original_img 0x7f0b006a
int id original_text 0x7f0b006b
int id parentLayout 0x7f0b0082
int id pieChart 0x7f0b001b
int id poolBtn 0x7f0b00db
int id pop_item 0x7f0b0089
int id pop_list 0x7f0b0088
int id postBtn 0x7f0b0066
int id preView 0x7f0b0044
int id progressBar 0x7f0b0086
int id progress_bar 0x7f0b00e0
int id pwdBtn 0x7f0b008d
int id queryBtn 0x7f0b0049
int id queueBtn 0x7f0b00da
int id received_progress 0x7f0b0055
int id received_progressBar 0x7f0b0054
int id received_progress_number 0x7f0b0056
int id received_progress_percent 0x7f0b0057
int id registerBtn 0x7f0b008f
int id register_check 0x7f0b00c3
int id removeBtn 0x7f0b00cf
int id resultData 0x7f0b004c
int id right1 0x7f0b00c5
int id rightBtn 0x7f0b0010
int id right_leftBtn 0x7f0b0080
int id right_rightBtn 0x7f0b0081
int id rootLayout 0x7f0b00a9
int id rotateLeft 0x7f0b0038
int id rotateRight 0x7f0b0039
int id scale_img 0x7f0b006c
int id scale_text 0x7f0b006d
int id scrollList 0x7f0b009f
int id scrollPager 0x7f0b00a0
int id sdSample 0x7f0b003f
int id search 0x7f0b00e8
int id sendBtn 0x7f0b0024
int id sendTime 0x7f0b0026
int id set_img 0x7f0b0070
int id set_text 0x7f0b0071
int id share 0x7f0b00eb
int id slidingMenuPager 0x7f0b009d
int id slidingMenuTab 0x7f0b009e
int id sourseData 0x7f0b004b
int id startBtn 0x7f0b00d2
int id stepText 0x7f0b00b4
int id stopBtn 0x7f0b00d3
int id sunshineView 0x7f0b0093
int id tab_1 0x7f0b0009
int id tab_2 0x7f0b000a
int id tab_3 0x7f0b000b
int id tab_4 0x7f0b000c
int id tab_5 0x7f0b000d
int id tab_Layout 0x7f0b0008
int id table1 0x7f0b00d6
int id table2 0x7f0b00d7
int id table3 0x7f0b00d8
int id taskBtn 0x7f0b00dc
int id textView1 0x7f0b0052
int id threadBtn 0x7f0b00d9
int id timeChart 0x7f0b001c
int id titleBar 0x7f0b00dd
int id title_text 0x7f0b005a
int id total 0x7f0b0045
int id userHead 0x7f0b0028
int id userLayout 0x7f0b0027
int id userName 0x7f0b0029
int id userPwd 0x7f0b008a
int id userPwd2 0x7f0b00bf
int id user_name 0x7f0b0092
int id user_photo 0x7f0b0091
int id user_point 0x7f0b0094
int id version_lable 0x7f0b0000
int id version_val 0x7f0b0001
int id voiceBtn 0x7f0b0021
int id webView 0x7f0b00e1
int id wheelView1 0x7f0b0033
int id wheelView2 0x7f0b0034
int id wheelView3 0x7f0b0035
int id xyBarChart 0x7f0b001a
int id xyLineChart 0x7f0b0019
int layout about 0x7f030000
int layout add_photo 0x7f030001
int layout agreement 0x7f030002
int layout analog_clock 0x7f030003
int layout app_btn 0x7f030004
int layout base 0x7f030005
int layout bottom_bar 0x7f030006
int layout calendar 0x7f030007
int layout carousel 0x7f030008
int layout carousel_image 0x7f030009
int layout carousel_item_view 0x7f03000a
int layout carousel_main 0x7f03000b
int layout carousel_view 0x7f03000c
int layout chart 0x7f03000d
int layout chart_main 0x7f03000e
int layout chart_view_item 0x7f03000f
int layout chat 0x7f030010
int layout chatting_item_msg_text_left 0x7f030011
int layout chatting_item_msg_text_right 0x7f030012
int layout choose_avatar 0x7f030013
int layout choose_one 0x7f030014
int layout choose_three 0x7f030015
int layout choose_two 0x7f030016
int layout crop_image 0x7f030017
int layout db_list_header 0x7f030018
int layout db_list_items 0x7f030019
int layout db_main 0x7f03001a
int layout db_sample 0x7f03001b
int layout db_show 0x7f03001c
int layout demo_ab 0x7f03001d
int layout demo_text 0x7f03001e
int layout desk_calendar 0x7f03001f
int layout down_items 0x7f030020
int layout down_list 0x7f030021
int layout down_title 0x7f030022
int layout find_pwd 0x7f030023
int layout friend 0x7f030024
int layout friend_item 0x7f030025
int layout http_main 0x7f030026
int layout image_down 0x7f030027
int layout ioc_view 0x7f030028
int layout layout_back 0x7f030029
int layout layout_front 0x7f03002a
int layout layout_left 0x7f03002b
int layout layout_right 0x7f03002c
int layout left 0x7f03002d
int layout level_view 0x7f03002e
int layout list_items 0x7f03002f
int layout list_items_button 0x7f030030
int layout list_pop 0x7f030031
int layout list_pop_item 0x7f030032
int layout list_pop_item2 0x7f030033
int layout login 0x7f030034
int layout main 0x7f030035
int layout main_menu 0x7f030036
int layout main_menu_list_child 0x7f030037
int layout main_menu_list_group 0x7f030038
int layout menu_btn 0x7f030039
int layout more_btn 0x7f03003a
int layout multi_list_items 0x7f03003b
int layout nest_main 0x7f03003c
int layout no_data 0x7f03003d
int layout number_clock 0x7f03003e
int layout ok_btn 0x7f03003f
int layout p_hash 0x7f030040
int layout photo_grid 0x7f030041
int layout photo_grid_items 0x7f030042
int layout play_view_item 0x7f030043
int layout popover 0x7f030044
int layout popover_showed_view 0x7f030045
int layout progress_bar_circle 0x7f030046
int layout progress_bar_horizontal 0x7f030047
int layout progress_bar_main 0x7f030048
int layout pull_list 0x7f030049
int layout pull_multi_list 0x7f03004a
int layout pull_to_refresh_main 0x7f03004b
int layout pull_view 0x7f03004c
int layout register 0x7f03004d
int layout right 0x7f03004e
int layout rotate3d1 0x7f03004f
int layout rotate3d_main 0x7f030050
int layout sample_list 0x7f030051
int layout scene_main 0x7f030052
int layout slider_button 0x7f030053
int layout sliding_menu 0x7f030054
int layout sliding_menu_content 0x7f030055
int layout sliding_menu_menu 0x7f030056
int layout sliding_menu_menu2 0x7f030057
int layout sliding_play 0x7f030058
int layout sliding_tab 0x7f030059
int layout space_view_title 0x7f03005a
int layout table_data_list 0x7f03005b
int layout table_main 0x7f03005c
int layout thread_main 0x7f03005d
int layout title_bar 0x7f03005e
int layout titlebar_main 0x7f03005f
int layout web 0x7f030060
int layout welcome 0x7f030061
int layout wheel 0x7f030062
int menu popup 0x7f0a0000
int string ab_name 0x7f050002
int string about 0x7f05003b
int string about_desc 0x7f05003e
int string agreement 0x7f05004a
int string agreement_desc 0x7f050074
int string agreement_name 0x7f05004e
int string analog_clock_name 0x7f05002f
int string app_name 0x7f050000
int string area_bar 0x7f050013
int string blog_name 0x7f050034
int string calendar_name 0x7f050016
int string cancelBtn 0x7f050039
int string carousel_name 0x7f050021
int string chart_bar 0x7f050011
int string chart_line 0x7f050010
int string chart_name 0x7f05000f
int string chart_pie 0x7f050012
int string clear_cache 0x7f050077
int string copyright 0x7f05003d
int string current 0x7f050037
int string data1_desc 0x7f050042
int string data1_unit 0x7f050043
int string date_picker 0x7f05003f
int string db_inside_name 0x7f050019
int string db_many2many_name 0x7f05001c
int string db_name 0x7f050018
int string db_object_name 0x7f05001d
int string db_one2many_name 0x7f05001b
int string db_one2one_name 0x7f05001a
int string db_sd_name 0x7f05001e
int string demo_name 0x7f050001
int string desk_calendar_name 0x7f050031
int string down_image_name 0x7f050003
int string down_list 0x7f050009
int string download_complete_title 0x7f050015
int string email 0x7f05004b
int string error_age 0x7f05006f
int string error_age_expr 0x7f050072
int string error_age_length1 0x7f050070
int string error_age_length2 0x7f050071
int string error_agreement 0x7f05004f
int string error_city 0x7f050069
int string error_city_expr 0x7f05006c
int string error_city_length1 0x7f05006a
int string error_city_length2 0x7f05006b
int string error_email 0x7f050062
int string error_email_expr 0x7f050063
int string error_email_expr2 0x7f050064
int string error_intro_length1 0x7f05006d
int string error_intro_length2 0x7f05006e
int string error_name 0x7f050057
int string error_name_expr 0x7f05005a
int string error_name_length1 0x7f050058
int string error_name_length2 0x7f050059
int string error_nickname 0x7f050065
int string error_nickname_expr 0x7f050068
int string error_nickname_length1 0x7f050066
int string error_nickname_length2 0x7f050067
int string error_params_expr 0x7f050073
int string error_pwd 0x7f05005b
int string error_pwd_expr 0x7f05005f
int string error_pwd_length1 0x7f05005d
int string error_pwd_length2 0x7f05005e
int string error_pwd_match 0x7f05005c
int string error_pwd_new 0x7f050061
int string error_pwd_old 0x7f050060
int string find_pwd 0x7f05004c
int string firm_pwd 0x7f050049
int string friend_name 0x7f050035
int string http_name 0x7f050029
int string ioc_name 0x7f050025
int string level_name 0x7f05000b
int string list_pager_name 0x7f05002c
int string login 0x7f050044
int string modify_pwd_name 0x7f050052
int string multi_column_name 0x7f050005
int string nest_name 0x7f05002b
int string number_clock_name 0x7f050030
int string okBtn 0x7f050038
int string phash_name 0x7f05001f
int string photo_add_name 0x7f05000e
int string popview_name 0x7f050032
int string progressbar_circle_name 0x7f050023
int string progressbar_horizontal_name 0x7f050024
int string progressbar_name 0x7f050022
int string pull_list_name 0x7f050004
int string read_desc 0x7f050075
int string register 0x7f050045
int string register_name 0x7f050033
int string register_protocol 0x7f050076
int string rem_pwd 0x7f050048
int string rotate3d_name 0x7f050026
int string rotate3d_name1 0x7f050027
int string rotate3d_name2 0x7f050028
int string scene_name 0x7f05002e
int string see 0x7f05003a
int string setting_pwd 0x7f050051
int string setting_user_info 0x7f050050
int string share_desc 0x7f05004d
int string slider_button_name 0x7f050007
int string sliding_menu_name 0x7f050020
int string sliding_menu_pager_name 0x7f05002d
int string sliding_tab_name 0x7f05000c
int string table_list_name 0x7f050006
int string table_name 0x7f050017
int string thread_name 0x7f05002a
int string time_picker1 0x7f050040
int string time_picker2 0x7f050041
int string total 0x7f050036
int string undownLoad_title 0x7f050014
int string userName 0x7f050046
int string userPwd 0x7f050047
int string user_email 0x7f050056
int string user_newpwd 0x7f050054
int string user_newpwd2 0x7f050055
int string user_pwd 0x7f050053
int string version_lable 0x7f05003c
int string view_play_name 0x7f050008
int string welcome_name 0x7f05000a
int string wheel_name 0x7f05000d
int style Widget 0x7f090000
int style mButtonWhite 0x7f090005
int style mCustomWindowTitleBackground 0x7f090001
int style mExpandableListView 0x7f090002
int style mProgressBarCircular 0x7f090004
int style mProgressBarHorizontal 0x7f090003
int style myTheme 0x7f090006
int[] styleable com_baidu_mobads_AdView { 0x7f010000 }
int styleable com_baidu_mobads_AdView_adSize 0
