int anim fade 0x7f040000
int anim layout_random_fade 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim welcome_fade_in 0x7f040006
int anim welcome_fade_in_scale 0x7f040007
int anim welcome_fade_out 0x7f040008
int array pinterest_color 0x7f060000
int attr adSize 0x7f01000c
int attr background 0x7f01000b
int attr displayDrawable 0x7f010004
int attr hideDrawable 0x7f010005
int attr layout_center 0x7f010003
int attr offsetTop 0x7f01000a
int attr pointX 0x7f010000
int attr pointY 0x7f010001
int attr progressBar 0x7f010008
int attr progressBg 0x7f010009
int attr progressPoint 0x7f010007
int attr radius 0x7f010002
int attr viewCount 0x7f010006
int color black 0x7f070004
int color blue 0x7f070002
int color crop_background 0x7f07000f
int color gray 0x7f070005
int color gray_black 0x7f070008
int color gray_light 0x7f070007
int color gray_white 0x7f070006
int color green 0x7f070001
int color list_divider 0x7f07000c
int color orange 0x7f07000b
int color pink 0x7f07000a
int color red 0x7f070000
int color transparent 0x7f07000d
int color white 0x7f070003
int color window_bg 0x7f07000e
int color yellow 0x7f070009
int dimen shadow_width 0x7f080001
int dimen slidingmenu_offset 0x7f080000
int drawable about 0x7f020000
int drawable app 0x7f020001
int drawable app_f 0x7f020002
int drawable app_n 0x7f020003
int drawable app_panel_add_f 0x7f020004
int drawable app_panel_add_n 0x7f020005
int drawable app_panel_expression 0x7f020006
int drawable app_panel_location 0x7f020007
int drawable app_panel_pic 0x7f020008
int drawable app_panel_shade_f 0x7f020009
int drawable app_panel_shade_n 0x7f02000a
int drawable app_panel_video 0x7f02000b
int drawable arrow_left 0x7f02000c
int drawable arrow_left_disabled 0x7f02000d
int drawable arrow_left_normal 0x7f02000e
int drawable arrow_left_pressed 0x7f02000f
int drawable arrow_right 0x7f020010
int drawable arrow_right_disabled 0x7f020011
int drawable arrow_right_normal 0x7f020012
int drawable arrow_right_pressed 0x7f020013
int drawable back_f 0x7f020014
int drawable back_n 0x7f020015
int drawable btn_blue_f 0x7f020016
int drawable btn_blue_light_f 0x7f020017
int drawable btn_blue_light_n 0x7f020018
int drawable btn_blue_n 0x7f020019
int drawable btn_f 0x7f02001a
int drawable btn_gray_f 0x7f02001b
int drawable btn_gray_n 0x7f02001c
int drawable btn_green_f 0x7f02001d
int drawable btn_green_n 0x7f02001e
int drawable btn_n 0x7f02001f
int drawable button_selector_app 0x7f020020
int drawable button_selector_back 0x7f020021
int drawable button_selector_blue 0x7f020022
int drawable button_selector_blue_light 0x7f020023
int drawable button_selector_btn 0x7f020024
int drawable button_selector_cancel 0x7f020025
int drawable button_selector_chat_add 0x7f020026
int drawable button_selector_chat_key 0x7f020027
int drawable button_selector_chat_voice 0x7f020028
int drawable button_selector_gray 0x7f020029
int drawable button_selector_green 0x7f02002a
int drawable button_selector_left 0x7f02002b
int drawable button_selector_menu 0x7f02002c
int drawable button_selector_more 0x7f02002d
int drawable button_selector_next 0x7f02002e
int drawable button_selector_ok 0x7f02002f
int drawable button_selector_previous 0x7f020030
int drawable button_selector_right 0x7f020031
int drawable calendar_bg 0x7f020032
int drawable calendar_top 0x7f020033
int drawable cam_photo 0x7f020034
int drawable cancel_f 0x7f020035
int drawable cancel_n 0x7f020036
int drawable chat_add_f 0x7f020037
int drawable chat_add_n 0x7f020038
int drawable chat_app_panel 0x7f020039
int drawable chat_edit_f 0x7f02003a
int drawable chat_edit_n 0x7f02003b
int drawable chat_footer_gray 0x7f02003c
int drawable chat_footer_white 0x7f02003d
int drawable chat_key_f 0x7f02003e
int drawable chat_key_n 0x7f02003f
int drawable chat_left_bg 0x7f020040
int drawable chat_right_bg 0x7f020041
int drawable chat_voice_f 0x7f020042
int drawable chat_voice_n 0x7f020043
int drawable clear_icon 0x7f020044
int drawable clear_icon_f 0x7f020045
int drawable clear_icon_n 0x7f020046
int drawable clock_dial 0x7f020047
int drawable clock_hour 0x7f020048
int drawable clock_minute 0x7f020049
int drawable clock_second 0x7f02004a
int drawable clock_wall 0x7f02004b
int drawable content_cell 0x7f02004c
int drawable corners_gray 0x7f02004d
int drawable corners_white 0x7f02004e
int drawable dark_blue_btn 0x7f02004f
int drawable dark_blue_btn_f 0x7f020050
int drawable dark_blue_btn_n 0x7f020051
int drawable dark_green_btn 0x7f020052
int drawable dark_green_btn_f 0x7f020053
int drawable dark_green_btn_n 0x7f020054
int drawable date0 0x7f020055
int drawable date1 0x7f020056
int drawable date2 0x7f020057
int drawable date3 0x7f020058
int drawable date4 0x7f020059
int drawable date5 0x7f02005a
int drawable date6 0x7f02005b
int drawable date7 0x7f02005c
int drawable date8 0x7f02005d
int drawable date9 0x7f02005e
int drawable delete_f 0x7f02005f
int drawable delete_n 0x7f020060
int drawable desk_calendar 0x7f020061
int drawable divider_horizontal_dark_opaque 0x7f020062
int drawable down_delete 0x7f020063
int drawable down_install 0x7f020064
int drawable down_load 0x7f020065
int drawable down_pause 0x7f020066
int drawable drop_down_f 0x7f020067
int drawable drop_down_n 0x7f020068
int drawable drop_down_title_btn 0x7f020069
int drawable edit_selector_chat 0x7f02006a
int drawable edit_selector_input 0x7f02006b
int drawable edit_text_f 0x7f02006c
int drawable edit_text_n 0x7f02006d
int drawable expander_group 0x7f02006e
int drawable expander_ic_maximized 0x7f02006f
int drawable expander_ic_minimized 0x7f020070
int drawable guide_pic1 0x7f020071
int drawable guide_pic2 0x7f020072
int drawable guide_pic3 0x7f020073
int drawable ic_launcher 0x7f020074
int drawable icon1 0x7f020075
int drawable icon2 0x7f020076
int drawable icon3 0x7f020077
int drawable icon4 0x7f020078
int drawable icon5 0x7f020079
int drawable icon6 0x7f02007a
int drawable icon_count 0x7f02007b
int drawable image_bg 0x7f02007c
int drawable image_error 0x7f02007d
int drawable image_item_bg 0x7f02007e
int drawable image_loading 0x7f02007f
int drawable image_no 0x7f020080
int drawable index_nm 0x7f020081
int drawable index_select 0x7f020082
int drawable lable 0x7f020083
int drawable left_bg 0x7f020084
int drawable left_f 0x7f020085
int drawable left_list_group_bg 0x7f020086
int drawable left_list_item_bg 0x7f020087
int drawable left_list_item_f 0x7f020088
int drawable left_n 0x7f020089
int drawable left_normal 0x7f02008a
int drawable left_press 0x7f02008b
int drawable light_bg_01 0x7f02008c
int drawable light_bg_02 0x7f02008d
int drawable line 0x7f02008e
int drawable list_divider 0x7f02008f
int drawable list_top 0x7f020090
int drawable login 0x7f020091
int drawable login_password 0x7f020092
int drawable login_username 0x7f020093
int drawable logo_418 0x7f020094
int drawable menu_f 0x7f020095
int drawable menu_n 0x7f020096
int drawable month1 0x7f020097
int drawable month10 0x7f020098
int drawable month11 0x7f020099
int drawable month12 0x7f02009a
int drawable month2 0x7f02009b
int drawable month3 0x7f02009c
int drawable month4 0x7f02009d
int drawable month5 0x7f02009e
int drawable month6 0x7f02009f
int drawable month7 0x7f0200a0
int drawable month8 0x7f0200a1
int drawable month9 0x7f0200a2
int drawable more_f 0x7f0200a3
int drawable more_n 0x7f0200a4
int drawable ok_f 0x7f0200a5
int drawable ok_n 0x7f0200a6
int drawable page_layout_bg 0x7f0200a7
int drawable photo01 0x7f0200a8
int drawable photo01_error 0x7f0200a9
int drawable photo_bg 0x7f0200aa
int drawable photo_rect_bg 0x7f0200ab
int drawable photo_select 0x7f0200ac
int drawable progress_background 0x7f0200ad
int drawable progress_circle_bg 0x7f0200ae
int drawable progress_circle_bg_f 0x7f0200af
int drawable progress_circle_bg_n 0x7f0200b0
int drawable progress_horizontal 0x7f0200b1
int drawable progress_horizontal_img 0x7f0200b2
int drawable progress_indeterminate_horizontal 0x7f0200b3
int drawable progress_normal 0x7f0200b4
int drawable progressbar_indeterminate1 0x7f0200b5
int drawable progressbar_indeterminate2 0x7f0200b6
int drawable progressbar_indeterminate3 0x7f0200b7
int drawable quit 0x7f0200b8
int drawable recommend 0x7f0200b9
int drawable right_f 0x7f0200ba
int drawable right_n 0x7f0200bb
int drawable right_normal 0x7f0200bc
int drawable right_press 0x7f0200bd
int drawable set 0x7f0200be
int drawable shadow 0x7f0200bf
int drawable shadow_right 0x7f0200c0
int drawable share 0x7f0200c1
int drawable slide_top 0x7f0200c2
int drawable square 0x7f0200c3
int drawable start 0x7f0200c4
int drawable sunshine 0x7f0200c5
int drawable time0 0x7f0200c6
int drawable time1 0x7f0200c7
int drawable time2 0x7f0200c8
int drawable time3 0x7f0200c9
int drawable time4 0x7f0200ca
int drawable time5 0x7f0200cb
int drawable time6 0x7f0200cc
int drawable time7 0x7f0200cd
int drawable time8 0x7f0200ce
int drawable time9 0x7f0200cf
int drawable timer_bg 0x7f0200d0
int drawable timer_colon 0x7f0200d1
int drawable title_cell 0x7f0200d2
int drawable top_bg 0x7f0200d3
int drawable user_info_female 0x7f0200d4
int drawable user_info_male 0x7f0200d5
int drawable week_bg 0x7f0200d6
int drawable wheel_bg 0x7f0200d7
int drawable wheel_bg_1 0x7f0200d8
int drawable wheel_select 0x7f0200d9
int drawable wheel_title 0x7f0200da
int drawable year0 0x7f0200db
int drawable year1 0x7f0200dc
int drawable year2 0x7f0200dd
int drawable year3 0x7f0200de
int drawable year4 0x7f0200df
int drawable year5 0x7f0200e0
int drawable year6 0x7f0200e1
int drawable year7 0x7f0200e2
int drawable year8 0x7f0200e3
int drawable year9 0x7f0200e4
int drawable yuan1_f 0x7f0200e5
int drawable yuan1_z 0x7f0200e6
int id addAllBtn 0x7f0a00bb
int id addBtn 0x7f0a001e
int id add_name 0x7f0a0036
int id agreementBtn 0x7f0a00a4
int id analogClock 0x7f0a00a7
int id appBtn 0x7f0a0008
int id areaChart 0x7f0a0019
int id blank 0x7f0a0000
int id btn1 0x7f0a0011
int id btn2 0x7f0a0012
int id btn3 0x7f0a0049
int id btn4 0x7f0a004a
int id btn5 0x7f0a004b
int id btn6 0x7f0a004c
int id btn7 0x7f0a004d
int id btn8 0x7f0a00aa
int id btnLayout 0x7f0a005b
int id byteBtn 0x7f0a0062
int id cacheClearBtn 0x7f0a0082
int id calendar 0x7f0a00a9
int id cancelBtn 0x7f0a002c
int id carousel 0x7f0a000e
int id chart01 0x7f0a0013
int id chart03 0x7f0a001a
int id chartLayout 0x7f0a0072
int id chatAppPanel 0x7f0a0021
int id chatAttach 0x7f0a0028
int id chatContent 0x7f0a0027
int id chatFooterLayout 0x7f0a001c
int id chatLayout 0x7f0a0026
int id choose_album 0x7f0a0029
int id choose_cam 0x7f0a002a
int id choose_cancel 0x7f0a002b
int id circleProgressBar 0x7f0a0097
int id clearEmail 0x7f0a005a
int id clearName 0x7f0a0057
int id clearPwd 0x7f0a0077
int id clearPwd2 0x7f0a00a0
int id container 0x7f0a00a6
int id content 0x7f0a001f
int id contentLayout 0x7f0a0006
int id content_frame 0x7f0a00ab
int id createBtn 0x7f0a008e
int id crop_image 0x7f0a0032
int id current 0x7f0a0042
int id cut_img 0x7f0a0069
int id cut_text 0x7f0a006a
int id dataTextView1 0x7f0a00c6
int id delBtn 0x7f0a0039
int id deleteBtn 0x7f0a0046
int id description 0x7f0a0003
int id desktop_list_child_icon 0x7f0a0083
int id desktop_list_child_name 0x7f0a0084
int id desktop_list_group_name 0x7f0a0085
int id email 0x7f0a0059
int id fileBtn 0x7f0a0063
int id fileUploadBtn 0x7f0a0064
int id findPwdBtn 0x7f0a005c
int id getBtn 0x7f0a0060
int id guide_content 0x7f0a00c2
int id guide_picture 0x7f0a00c1
int id horView 0x7f0a00af
int id horizontalProgressBar 0x7f0a0098
int id insertBtn 0x7f0a0044
int id insideSample 0x7f0a003a
int id itemIcon 0x7f0a005e
int id itemText 0x7f0a005f
int id itemsDesc 0x7f0a004f
int id itemsIcon 0x7f0a000f
int id itemsIconLayout 0x7f0a0091
int id itemsImage 0x7f0a0073
int id itemsText 0x7f0a0010
int id itemsTitle 0x7f0a0037
int id layout01 0x7f0a000d
int id layout02 0x7f0a0058
int id layout03 0x7f0a0004
int id layout04 0x7f0a00a1
int id layout05 0x7f0a00a2
int id layout_bottom 0x7f0a0033
int id left1 0x7f0a0071
int id leftBtn 0x7f0a000a
int id levelChart 0x7f0a0014
int id line1 0x7f0a0007
int id listPager 0x7f0a0088
int id loginBtn 0x7f0a007a
int id login_check 0x7f0a0078
int id login_layout 0x7f0a007c
int id mAbSlidingPlayView 0x7f0a005d
int id mAbSlidingTabView 0x7f0a00ae
int id mBtn 0x7f0a006f
int id mCircleView 0x7f0a0099
int id mExpandableListView 0x7f0a0055
int id mGridView 0x7f0a009c
int id mHorizontalView 0x7f0a009a
int id mListView 0x7f0a001b
int id mListViewForPage 0x7f0a003f
int id mMultiListView 0x7f0a009d
int id mPhotoGridView 0x7f0a0090
int id mPlayImage 0x7f0a0092
int id mPlayText 0x7f0a0093
int id mPullView 0x7f0a009e
int id mSampleView 0x7f0a009b
int id mShare 0x7f0a008f
int id mSliderBtn 0x7f0a0075
int id mText 0x7f0a0009
int id mWheelView 0x7f0a002e
int id maxText 0x7f0a0096
int id measureTimeText1 0x7f0a00c3
int id measureTimeText2 0x7f0a00c4
int id measureTimeText3 0x7f0a00c5
int id menuBtn 0x7f0a0086
int id menu_frame 0x7f0a00ac
int id menu_frame_two 0x7f0a00ad
int id menu_list 0x7f0a0081
int id mlayout01 0x7f0a00b9
int id mlayout02 0x7f0a00bc
int id modBtn 0x7f0a0038
int id monthText 0x7f0a000b
int id moreBtn 0x7f0a0087
int id myGrid 0x7f0a0005
int id myImage 0x7f0a008d
int id net_img 0x7f0a006d
int id net_text 0x7f0a006e
int id nextView 0x7f0a0043
int id noDataText 0x7f0a008c
int id numberClock 0x7f0a00a8
int id numberText 0x7f0a0095
int id object 0x7f0a003e
int id okBtn 0x7f0a002d
int id one2many 0x7f0a003d
int id one2one 0x7f0a003c
int id operateBtn 0x7f0a0054
int id original_img 0x7f0a0065
int id original_text 0x7f0a0066
int id parentLayout 0x7f0a0070
int id pieChart 0x7f0a0017
int id poolBtn 0x7f0a00b5
int id postBtn 0x7f0a0061
int id preView 0x7f0a0040
int id progressBar 0x7f0a0074
int id progress_bar 0x7f0a00bf
int id pwdBtn 0x7f0a0079
int id queryBtn 0x7f0a0045
int id queueBtn 0x7f0a00b4
int id received_progress 0x7f0a0051
int id received_progressBar 0x7f0a0050
int id received_progress_number 0x7f0a0052
int id received_progress_percent 0x7f0a0053
int id registerBtn 0x7f0a007b
int id register_check 0x7f0a00a3
int id removeBtn 0x7f0a00ba
int id resultData 0x7f0a0048
int id right1 0x7f0a00a5
int id rightBtn 0x7f0a000c
int id rotateLeft 0x7f0a0034
int id rotateRight 0x7f0a0035
int id scale_img 0x7f0a0067
int id scale_text 0x7f0a0068
int id scrollList 0x7f0a008a
int id scrollPager 0x7f0a008b
int id sdSample 0x7f0a003b
int id sendBtn 0x7f0a0020
int id sendTime 0x7f0a0022
int id set_img 0x7f0a006b
int id set_text 0x7f0a006c
int id slidingMenuPager 0x7f0a0089
int id sourseData 0x7f0a0047
int id startBtn 0x7f0a00bd
int id stepText 0x7f0a0094
int id stopBtn 0x7f0a00be
int id sunshineView 0x7f0a007f
int id surface_view 0x7f0a00b8
int id table1 0x7f0a00b0
int id table2 0x7f0a00b1
int id table3 0x7f0a00b2
int id taskBtn 0x7f0a00b6
int id textView1 0x7f0a004e
int id threadBtn 0x7f0a00b3
int id timeChart 0x7f0a0018
int id titleBar 0x7f0a00b7
int id title_text 0x7f0a0056
int id total 0x7f0a0041
int id userHead 0x7f0a0024
int id userLayout 0x7f0a0023
int id userName 0x7f0a0025
int id userPwd 0x7f0a0076
int id userPwd2 0x7f0a009f
int id user_name 0x7f0a007e
int id user_photo 0x7f0a007d
int id user_point 0x7f0a0080
int id version_lable 0x7f0a0001
int id version_val 0x7f0a0002
int id voiceBtn 0x7f0a001d
int id webView 0x7f0a00c0
int id wheelView1 0x7f0a002f
int id wheelView2 0x7f0a0030
int id wheelView3 0x7f0a0031
int id xyBarChart 0x7f0a0016
int id xyLineChart 0x7f0a0015
int layout about 0x7f030000
int layout add_photo 0x7f030001
int layout agreement 0x7f030002
int layout analog_clock 0x7f030003
int layout app_btn 0x7f030004
int layout base 0x7f030005
int layout base_detail 0x7f030006
int layout calendar 0x7f030007
int layout carousel 0x7f030008
int layout carousel_image 0x7f030009
int layout carousel_item_view 0x7f03000a
int layout carousel_main 0x7f03000b
int layout carousel_view 0x7f03000c
int layout chart 0x7f03000d
int layout chart_main 0x7f03000e
int layout chart_view_item 0x7f03000f
int layout chat 0x7f030010
int layout chatting_item_msg_text_left 0x7f030011
int layout chatting_item_msg_text_right 0x7f030012
int layout choose_avatar 0x7f030013
int layout choose_one 0x7f030014
int layout choose_three 0x7f030015
int layout choose_two 0x7f030016
int layout crop_image 0x7f030017
int layout db_list_header 0x7f030018
int layout db_list_items 0x7f030019
int layout db_main 0x7f03001a
int layout db_sample 0x7f03001b
int layout db_show 0x7f03001c
int layout demo_ab 0x7f03001d
int layout demo_text 0x7f03001e
int layout desk_calendar 0x7f03001f
int layout down_items 0x7f030020
int layout down_list 0x7f030021
int layout down_title 0x7f030022
int layout find_pwd 0x7f030023
int layout friend 0x7f030024
int layout friend_item 0x7f030025
int layout http_main 0x7f030026
int layout image_down 0x7f030027
int layout ioc_view 0x7f030028
int layout left 0x7f030029
int layout level_view 0x7f03002a
int layout list_items 0x7f03002b
int layout list_items_button 0x7f03002c
int layout login 0x7f03002d
int layout main 0x7f03002e
int layout main_menu 0x7f03002f
int layout main_menu_list_child 0x7f030030
int layout main_menu_list_group 0x7f030031
int layout menu_btn 0x7f030032
int layout more_btn 0x7f030033
int layout multi_list_items 0x7f030034
int layout nest_main 0x7f030035
int layout no_data 0x7f030036
int layout number_clock 0x7f030037
int layout p_hash 0x7f030038
int layout photo_grid 0x7f030039
int layout photo_grid_items 0x7f03003a
int layout play_view_item 0x7f03003b
int layout progress_bar_circle 0x7f03003c
int layout progress_bar_horizontal 0x7f03003d
int layout progress_bar_main 0x7f03003e
int layout pull_list 0x7f03003f
int layout pull_multi_list 0x7f030040
int layout pull_to_refresh_main 0x7f030041
int layout pull_view 0x7f030042
int layout register 0x7f030043
int layout right 0x7f030044
int layout rotate3d 0x7f030045
int layout sample_list 0x7f030046
int layout scene_main 0x7f030047
int layout slider_button 0x7f030048
int layout sliding_menu 0x7f030049
int layout sliding_menu_content 0x7f03004a
int layout sliding_menu_menu 0x7f03004b
int layout sliding_menu_menu2 0x7f03004c
int layout sliding_tab 0x7f03004d
int layout space_view_title 0x7f03004e
int layout table_data_list 0x7f03004f
int layout table_main 0x7f030050
int layout text1 0x7f030051
int layout thread_main 0x7f030052
int layout title_bar 0x7f030053
int layout videoview 0x7f030054
int layout view_play 0x7f030055
int layout web 0x7f030056
int layout welcome 0x7f030057
int layout wheel 0x7f030058
int string about 0x7f050037
int string about_desc 0x7f05003a
int string agreement 0x7f050047
int string agreement_desc 0x7f050071
int string agreement_name 0x7f05004b
int string analog_clock_name 0x7f05002c
int string app_name 0x7f050000
int string area_bar 0x7f050012
int string blog_name 0x7f050030
int string calendar_name 0x7f050015
int string cancelBtn 0x7f050035
int string carousel_name 0x7f050020
int string chart_bar 0x7f050010
int string chart_line 0x7f05000f
int string chart_name 0x7f05000e
int string chart_pie 0x7f050011
int string clear_cache 0x7f050074
int string copyright 0x7f050039
int string current 0x7f050033
int string data1_desc 0x7f05003f
int string data1_unit 0x7f050040
int string date_picker 0x7f05003c
int string db_inside_name 0x7f050018
int string db_many2many_name 0x7f05001b
int string db_name 0x7f050017
int string db_object_name 0x7f05001c
int string db_one2many_name 0x7f05001a
int string db_one2one_name 0x7f050019
int string db_sd_name 0x7f05001d
int string demo_name 0x7f050001
int string desk_calendar_name 0x7f05002e
int string down_image_name 0x7f050002
int string down_list 0x7f050008
int string download_complete_title 0x7f050014
int string email 0x7f050048
int string error_age 0x7f05006c
int string error_age_expr 0x7f05006f
int string error_age_length1 0x7f05006d
int string error_age_length2 0x7f05006e
int string error_agreement 0x7f05004c
int string error_city 0x7f050066
int string error_city_expr 0x7f050069
int string error_city_length1 0x7f050067
int string error_city_length2 0x7f050068
int string error_email 0x7f05005f
int string error_email_expr 0x7f050060
int string error_email_expr2 0x7f050061
int string error_intro_length1 0x7f05006a
int string error_intro_length2 0x7f05006b
int string error_name 0x7f050054
int string error_name_expr 0x7f050057
int string error_name_length1 0x7f050055
int string error_name_length2 0x7f050056
int string error_nickname 0x7f050062
int string error_nickname_expr 0x7f050065
int string error_nickname_length1 0x7f050063
int string error_nickname_length2 0x7f050064
int string error_params_expr 0x7f050070
int string error_pwd 0x7f050058
int string error_pwd_expr 0x7f05005c
int string error_pwd_length1 0x7f05005a
int string error_pwd_length2 0x7f05005b
int string error_pwd_match 0x7f050059
int string error_pwd_new 0x7f05005e
int string error_pwd_old 0x7f05005d
int string find_pwd 0x7f050049
int string firm_pwd 0x7f050046
int string friend_name 0x7f050031
int string http_name 0x7f050026
int string ioc_name 0x7f050024
int string level_name 0x7f05000a
int string list_pager_name 0x7f050029
int string login 0x7f050041
int string modify_pwd_name 0x7f05004f
int string multi_column_name 0x7f050004
int string nest_name 0x7f050028
int string number_clock_name 0x7f05002d
int string okBtn 0x7f050034
int string phash_name 0x7f05001e
int string photo_add_name 0x7f05000d
int string progressbar_circle_name 0x7f050022
int string progressbar_horizontal_name 0x7f050023
int string progressbar_name 0x7f050021
int string pull_list_name 0x7f050003
int string read_desc 0x7f050072
int string register 0x7f050042
int string register_name 0x7f05002f
int string register_protocol 0x7f050073
int string rem_pwd 0x7f050045
int string rotate3d_name 0x7f050025
int string scene_name 0x7f05002b
int string see 0x7f050036
int string setting_pwd 0x7f05004e
int string setting_user_info 0x7f05004d
int string share_desc 0x7f05004a
int string slider_button_name 0x7f050006
int string sliding_menu_name 0x7f05001f
int string sliding_menu_pager_name 0x7f05002a
int string sliding_tab_name 0x7f05000b
int string table_list_name 0x7f050005
int string table_name 0x7f050016
int string thread_name 0x7f050027
int string time_picker1 0x7f05003d
int string time_picker2 0x7f05003e
int string title_transparent_desc 0x7f05003b
int string total 0x7f050032
int string undownLoad_title 0x7f050013
int string userName 0x7f050043
int string userPwd 0x7f050044
int string user_email 0x7f050053
int string user_newpwd 0x7f050051
int string user_newpwd2 0x7f050052
int string user_pwd 0x7f050050
int string version_lable 0x7f050038
int string view_play_name 0x7f050007
int string welcome_name 0x7f050009
int string wheel_name 0x7f05000c
int style mCustomWindowTitleBackground 0x7f090000
int style mExpandableListView 0x7f090001
int style mProgressBarHorizontal 0x7f090002
int style myTheme 0x7f090003
int[] styleable PlayView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PlayView_background 7
int styleable PlayView_displayDrawable 0
int styleable PlayView_hideDrawable 1
int styleable PlayView_offsetTop 6
int styleable PlayView_progressBar 4
int styleable PlayView_progressBg 5
int styleable PlayView_progressPoint 3
int styleable PlayView_viewCount 2
int[] styleable RotateView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RotateView_layout_center 3
int styleable RotateView_pointX 0
int styleable RotateView_pointY 1
int styleable RotateView_radius 2
int[] styleable com_baidu_mobads_AdView { 0x7f01000c }
int styleable com_baidu_mobads_AdView_adSize 0
