<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/space_view_title" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dip"
        android:stackFromBottom="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/chatFooterLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <ImageButton
                android:id="@+id/voiceBtn"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/button_selector_chat_voice"
                android:gravity="center_horizontal|center_vertical"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <EditText
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dip"
                android:singleLine="false"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <Button
                android:id="@+id/voiceSendBtn"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:background="@drawable/button_selector_white"
                android:gravity="center_horizontal|center_vertical"
                android:text="按住 说话"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="50dip"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:background="@drawable/button_selector_white"
                android:gravity="center_horizontal|center_vertical"
                android:text="发送"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/button_selector_chat_add"
                android:gravity="center_horizontal|center_vertical"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatAppPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bar"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:layout_width="52dip"
                    android:layout_height="52dip"
                    android:background="@drawable/app_panel_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/app_panel_pic"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="5dip"
                    android:text="图片"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:layout_width="52dip"
                    android:layout_height="52dip"
                    android:background="@drawable/app_panel_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/app_panel_video"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="5dip"
                    android:text="视频"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:layout_width="52dip"
                    android:layout_height="52dip"
                    android:background="@drawable/app_panel_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/app_panel_location"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="5dip"
                    android:text="位置"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:layout_width="52dip"
                    android:layout_height="52dip"
                    android:background="@drawable/app_panel_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/app_panel_friend"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="5dip"
                    android:text="名片"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingTop="10dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="18dip" >

                <ImageButton
                    android:layout_width="52dip"
                    android:layout_height="52dip"
                    android:background="@drawable/app_panel_item_bg"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/app_panel_add"
                    android:textColor="@color/gray_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingTop="5dip"
                    android:text="添加"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>