<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_blue_light"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="加载中..."
            android:textColor="@color/gray_light"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/userHead"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/photo01"
                android:clickable="true" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="加载中..."
                android:textColor="@color/gray_dark"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/userLayout"
            android:background="@drawable/im_chat_to_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chatContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:textColor="@color/gray_dark"
                android:textSize="16dip" />

            <ImageView
                android:id="@+id/chatAttach"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginTop="5dip"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>