<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/city_all_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffbfbfbf" />

        <TextView
            android:id="@+id/city_letter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="热门城市"
            android:textColor="#ff55bb22"
            android:textSize="14.0dip"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffbfbfbf" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="南京"
            android:textColor="#ff404040"
            android:textSize="16.0dip" />
    </RelativeLayout>

</LinearLayout>