<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dip" >

    <TextView
        android:id="@+id/itemsTitle"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/itemsText"
        android:layout_width="0dip"
        android:layout_height="45dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/modBtn"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:layout_marginLeft="5dip"
        android:text="修改" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:gravity="center"
        android:layout_marginLeft="5dip"
        android:text="删除" />

</LinearLayout>