<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mListViewForPage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/preView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_previous"
            android:gravity="center" />

        <TextView
            android:id="@+id/total"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="@string/total"
            android:textColor="@color/gray_dark" />

        <TextView
            android:id="@+id/current"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="@string/current"
            android:textColor="@color/gray_dark" />

        <Button
            android:id="@+id/nextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector_next"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"
        android:layout_above="@+id/mListViewForPage"
        android:cacheColorHint="#00000000"
        android:divider="@color/list_divider"
        android:dividerHeight="0.5dip" />

</RelativeLayout>