<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip" >

    <Button
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="标题栏" 
        android:layout_margin="5dip"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="进度框" 
        android:layout_margin="5dip"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Toast提示框" 
        android:layout_margin="5dip"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出框(上)" 
            android:layout_margin="5dip"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出框(中)" 
            android:layout_margin="5dip"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出框(下)" 
            android:layout_margin="5dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确认框" 
        android:layout_margin="5dip"/>

</LinearLayout>