<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_custom_dialog_with_btns"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip" >

            <TextView
                android:id="@+id/title_choices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:text="对话框标题"
                android:textColor="@color/white"
                android:textSize="18.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two_choices_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/choice_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:paddingLeft="15.0dip"
                android:paddingRight="15.0dip"
                android:text="对话框内容, 随便写什么吧。"
                android:textColor="@color/gray"
                android:textSize="16.0dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_panel"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <LinearLayout
            android:id="@+id/two_btn_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/left_btn"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_left_button_bg"
                android:text="cancel"
                android:textColor="#85CB62"
                android:textSize="18.0dip" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="#ffd8d8d8" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_right_button_bg"
                android:text="ok"
                android:textColor="#85CB62"
                android:textSize="18.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/one_btn_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Button
                android:id="@+id/one_btn"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dialog_one_button_bg"
                android:text="ok"
                android:textColor="#85CB62"
                android:textSize="18.0dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>