<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dip" >

    <LinearLayout
        android:id="@+id/choice_one_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center" 
        android:padding="20dip">

        <TextView
            android:id="@+id/choice_one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="多样的对话框,四周的透明是加的padding,可以自己去掉."
            android:textColor="@color/gray"
            android:textSize="16.0dip" />
    </LinearLayout>

</LinearLayout>