<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/list_top"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:textStyle="bold" />

</LinearLayout>