<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/child_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dip" >

        <ImageView
            android:id="@+id/child_item_head"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_centerInParent="true"
            android:src="@drawable/user_offline" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/child_item_layout"
        android:orientation="vertical" 
        android:layout_margin="10dip">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这家伙很懒,什么也没留下。"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

</RelativeLayout>