<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/pop_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_bg"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:padding="0dip"
        android:scrollbars="none" />

</LinearLayout>