<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    android:gravity="center">

    <!-- <ImageView
        android:id="@+id/noDataImage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/> -->
    
     <TextView
        android:id="@+id/noDataText"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="没有查询到数据!"
        android:textSize="20dip"
        android:textColor="@color/gray"/>

</LinearLayout>