<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="已选择"
            android:textColor="@color/orange"
            android:textSize="18dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/myImage"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="最相近匹配结果"
                android:textColor="@color/orange"
                android:textSize="18dip" />

            <GridView
                android:id="@+id/myGrid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_rect_bg"
                android:columnWidth="75dp"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="上传" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="创建图片索引" />

        <LinearLayout
            android:id="@+id/chart01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>