<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/itemsIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <RelativeLayout
            android:id="@+id/itemsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/itemsIcon"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>